projects/jef-checkout.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Grégoire Dierendonck - Projet JEF Chaussures - Refonte du checkout</title><meta content="" name="description" /><meta content="" name="keywords" /><link href="../assets/stylesheets/application-b8a99640.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projects projects_jef-checkout"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet JEF Chaussures - Refonte du checkout</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="../assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><div class="wrapper"><p class="subtitle center">JEF Chaussures</p><h1>Refonte du checkout</h1></div><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="grid--two panel--white" href="mco-pageproduit.html"><p class="subtitle">Montres&nbsp;&&nbsp;Co</p><p>Refonte de la page produit</p></a><a class="grid--two panel--white" href="delcourt.html"><p class="subtitle">Delcourt</p><p>Audit de l'expérience utilisateur du site</p></a></section></section><script src="../assets/javascripts/application-225d5fbe.js" type="text/javascript"></script></body></html>

source/projects/jef-checkout.html.slim
---
title: "Projet JEF Chaussures - Refonte du checkout"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
  
  div class="wrapper"
    p class="subtitle center" = data.projectsjefcheckout.subtitle
    h1 = data.projectsjefcheckout.title
    
  section class="wrapper grid m-crossnavigation"
    h1 class="m-crossnavigation--title" = data.projectscrossnav.crossnav.title
    = link_to "#{data.projectscrossnav.crossnav.mcopageproduit.linkpath}", class:"grid--two panel--white" do
      p class="subtitle" = data.projectscrossnav.crossnav.mcopageproduit.title
      p = data.projectscrossnav.crossnav.mcopageproduit.text
    = link_to "#{data.projectscrossnav.crossnav.delcourt.linkpath}", class:"grid--two panel--white" do
      p class="subtitle" = data.projectscrossnav.crossnav.delcourt.title
      p = data.projectscrossnav.crossnav.delcourt.text
