---
title: "Projet : JEF Chaussures - Conception d'une borne interactive"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projectsjefapplication.subtitle}
      h1 = data.projectsjefapplication.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        = image_tag "projets/#{data.projectsjefapplication.imageone}", alt: "#{data.projectsjefapplication.subtitle} - #{data.projectsjefapplication.title}"
      
