projects/laredoute.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet : La Redoute</title><meta content="" name="description" /><meta content="" name="keywords" /><link href="../assets/stylesheets/application-ad6b1c0c.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projects projects_laredoute"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet : La Redoute</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="../assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : La Redoute</p><h1>Conception du site corporate</h1></div><div class="contener"><div class="projects--primaryimg image-full"><img alt="La Redoute - Conception du site corporate" src="../assets/images/projets/projets-laredoute@2x-42103575.jpg" /></div></div></div></section><script src="../assets/javascripts/application-225d5fbe.js" type="text/javascript"></script></body></html>

source/projects/laredoute.html.slim
---
title: "Projet : La Redoute"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projectslaredoute.subtitle}
      h1 = data.projectslaredoute.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        = image_tag "projets/#{data.projectslaredoute.imageone}", alt: "#{data.projectslaredoute.subtitle} - #{data.projectslaredoute.title}"
      
