source/projects/mco-pageproduit.html.slim
---
title: "Projet : Montres&Co - Optimisation de la page produit"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" = data.projectsmcopageproduit.subtitle
      h1 = data.projectsmcopageproduit.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        = image_tag "#{data.projectsmcopageproduit.imagefirst}", alt: "#{data.projectsmcopageproduit.subtitle} - #{data.projectsmcopageproduit.title}"
      
      div class="grid panel--white big--padding"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projectsmcopageproduit.intro
      
      div class="grid panel--white big--padding" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.content.competences.ux.imagebig}" media="(min-width: 950px)" class="img"
            source srcset="#{data.content.competences.ux.imagemedium}" media="(min-width: 490px)" class="img"
            img srcset="#{data.content.competences.ux.imagesmall}" alt="#{data.content.competences.ux.imagealt}" class="img"
        div class="grid--two grid--margin"
          h1 class="h2" = data.projectsmcopageproduit.titleone
          p = data.projectsmcopageproduit.textone

      div class="grid panel--white big--padding" 
        div class="grid--two grid--margin"
          h1 class="h2" = data.projectsmcopageproduit.titletwo
          p = data.projectsmcopageproduit.texttwo
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.content.competences.ux.imagebig}" media="(min-width: 950px)" class="img"
            source srcset="#{data.content.competences.ux.imagemedium}" media="(min-width: 490px)" class="img"
            img srcset="#{data.content.competences.ux.imagesmall}" alt="#{data.content.competences.ux.imagealt}" class="img"
            
      div class="grid panel--white big--padding" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.content.competences.ux.imagebig}" media="(min-width: 950px)" class="img"
            source srcset="#{data.content.competences.ux.imagemedium}" media="(min-width: 490px)" class="img"
            img srcset="#{data.content.competences.ux.imagesmall}" alt="#{data.content.competences.ux.imagealt}" class="img"
        div class="grid--two grid--margin"
          h1 class="h2" = data.projectsmcopageproduit.titlethree
          p = data.projectsmcopageproduit.textthree
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.projectscrossnav.crossnav.title
  = link_to "#{data.projectscrossnav.crossnav.jefcheckout.linkpath}", class:"grid--two panel--white" do
    p class="subtitle" = data.projectscrossnav.crossnav.jefcheckout.title
    p = data.projectscrossnav.crossnav.jefcheckout.text
  = link_to "#{data.projectscrossnav.crossnav.planeteoui.linkpath}", class:"grid--two panel--white" do
    p class="subtitle" = data.projectscrossnav.crossnav.planeteoui.title
    p = data.projectscrossnav.crossnav.planeteoui.text

projects/mco-pageproduit.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Grégoire Dierendonck - Projet : Montres&Co - Optimisation de la page produit</title><meta content="" name="description" /><meta content="" name="keywords" /><link href="../assets/stylesheets/application-40f98caa.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projects projects_mco-pageproduit"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet : Montres&Co - Optimisation de la page produit</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="../assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Montres&nbsp;&#38;&nbsp;Co</p><h1>Optimisation de la page produit</h1></div><div class="contener"><div class="projects--primaryimg image-full"><img alt="Montres&nbsp;&#38;&nbsp;Co - Optimisation de la page produit" src="http://placehold.it/1200x500" /></div><div class="grid panel--white big--padding"><h2 class="subtitle center">Contexte</h2><p class="intro center">Dans le cadre de l'optimisation continue du site de Montres&nbsp;&#38;&nbsp;Co, une attention particulière a été apportée à l'optimisation de la page produit. Plusieurs améliorations y ont été apportées successivement et testées grâce à la mise en place de tests A/B.</p></div><div class="grid panel--white big--padding"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/504x504" /><source class="img" media="(min-width: 490px)" srcset="http://placehold.it/630x385" /><img alt="alt" class="img" srcset="http://placehold.it/450x300" /></picture></div><div class="grid--two grid--margin"><h1 class="h2">Analyse de la solution existante</h1><p>Une analyse approfondie du comportement des utilisateurs sur la solution a été menée, et a permis d'identifier différentes failles&nbsp;:</p></div></div><div class="grid panel--white big--padding"><div class="grid--two grid--margin"><h1 class="h2">Propositions d'améliorations pour palier les failles détectées</h1><p>Un ensemble d'améliorations a été proposé dans le but de palier les différentes failles identifiées.</p></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/504x504" /><source class="img" media="(min-width: 490px)" srcset="http://placehold.it/630x385" /><img alt="alt" class="img" srcset="http://placehold.it/450x300" /></picture></div></div><div class="grid panel--white big--padding"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/504x504" /><source class="img" media="(min-width: 490px)" srcset="http://placehold.it/630x385" /><img alt="alt" class="img" srcset="http://placehold.it/450x300" /></picture></div><div class="grid--two grid--margin"><h1 class="h2">Mise en place d'un roadmap, suivi et évolution des tests A/B</h1><p>Les améliorations proposées ont été découpées par lots de manière à pouvoir en évaluer l'efficacité et réajuster les améliorations succédantes.</p></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="grid--two panel--white" href="jef-checkout.html"><p class="subtitle">Jef Chaussures</p><p>Refonte du checkout.</p></a><a class="grid--two panel--white" href="planeteoui.html"><p class="subtitle">Planète Oui</p><p>Optimisation de la page d'accueil et du formulaire de souscription</p></a></section><script src="../assets/javascripts/application-225d5fbe.js" type="text/javascript"></script></body></html>
