projects/planeteoui.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet : Planète Oui - Optimisation de la page d&apos;accueil et du formulaire de souscription</title><meta content="" name="description" /><meta content="" name="keywords" /><link href="../assets/stylesheets/application-ad6b1c0c.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projects projects_planeteoui"><h1 class="visuallyhidden">Projet : Planète Oui - Optimisation de la page d&apos;accueil et du formulaire de souscription</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="../assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Planète Oui</p><h1>Optimisation de la page d'accueil et du formulaire de souscription</h1></div><div class="contener"><div class="projects--primaryimg image-full"><img alt="Montres&nbsp;&#38;&nbsp;Co - Optimisation de la page produit" src="../assets/images/projets/projets-mco-1-c0814a79.jpg" /></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Planète Oui, fournisseur d'éléctricité renouvelable, nous a confié l'optimisation
de sa page d'accueil ainsi que de son formulaire de souscription en ligne.
Le formulaire a été complétement repensé, des tests A/B ont été menés
sur la page d'accueil... Pour une augmentation de +180% du taux de transformation.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-mco-2-big@2x-d3c03b87.jpg" /><source class="img" media="(min-width: 490px)" srcset="../assets/images/projets/projets-mco-2-big@2x-d3c03b87.jpg" /><img alt="Aperçu de l'ancienne page produit du site Montres & Co" class="img" srcset="../assets/images/projets/projets-mco-2-big@2x-d3c03b87.jpg" /></picture></div><div class="grid--two grid--margin"><h2>Étude de la nature des utilisateurs et analyse des parcours clients</h2><p>Une étude a été menée sur la nature, les attentes et les besoins des utilisateurs
de Planète Oui. Celle-ci a donné lieu à un ensemble de personas, utilisés par l'ensemble
des équipes tout au long du projet.
<br/><br/>
L'analyse des parcours clients réalisés sur le site a également permis de détecter quels étaient
les étapes critiques du formulaire de souscription.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--one"><h2 class="center">Optimisation du formulaire de souscription</h2><p>Nous avons
</p></div><div class="grid"><div class="grid--three grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /><source class="img" media="(min-width: 490px)" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /><img alt="Aperçu de la nouvelle page produit optimisée du site Montres & Co" class="img" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /></picture></div><div class="grid--three grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /><source class="img" media="(min-width: 490px)" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /><img alt="Aperçu de la nouvelle page produit optimisée du site Montres & Co" class="img" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /></picture></div><div class="grid--three grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /><source class="img" media="(min-width: 490px)" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /><img alt="Aperçu de la nouvelle page produit optimisée du site Montres & Co" class="img" srcset="../assets/images/projets/projets-mco-3-big@2x-3a92ed6f.jpg" /></picture></div></div></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/504x504" /><source class="img" media="(min-width: 490px)" srcset="http://placehold.it/630x385" /><img alt="alt" class="img" srcset="http://placehold.it/450x300" /></picture></div><div class="grid--two grid--margin"><h2>Mise en place de tests A/B sur la page d'accueil</h2><p>Afin de définir quelle orientation sera la plus convaincante pour le plus grand nombre,
nous avons opté pour la mise en place d'un test A/B présentant de manière aléatoire
différentes versions de visuels et d'accroches.
<br/><br/>
Ainsi, grâce à l'étude des utilisateurs réalisée en amont, nous avons pu dégager 5 pistes
distinctes de positionnement pour notre client. Pour chacune de ces pistes, une phrase
d'accroche a été associée à un visuel en adéquation, et testé en concurrence avec les
autres pistes établies.
</p></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="mco-pageproduit.html"><p class="subtitle">Montres&nbsp;&&nbsp;Co</p><p>Refonte de la page produit</p></a><a class="panel--white grid--two" href="jef-applimagasin.html"><p class="subtitle">Jef Chaussres</p><p>Conception d'une application magasin</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-225d5fbe.js" type="text/javascript"></script></body></html>

source/projects/planeteoui.html.slim
---
title: "Projet : Planète Oui - Optimisation de la page d&apos;accueil et du formulaire de souscription"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projectsplaneteoui.subtitle}
      h1 = data.projectsplaneteoui.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        = image_tag "projets/#{data.projectsplaneteoui.imageone}", alt: "#{data.projectsmcopageproduit.subtitle} - #{data.projectsmcopageproduit.title}"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projectsplaneteoui.intro
      
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagetwobig}" media="(min-width: 950px)" class="img"
            source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagetwomedium}" media="(min-width: 490px)" class="img"
            img srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagetwosmall}" alt="#{data.projectsmcopageproduit.imagetwoalt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projectsplaneteoui.titleone
          p = data.projectsplaneteoui.textone

      div class="grid panel--white big--padding no--border" 
        div class="grid--one"
          h2 class="center" = data.projectsplaneteoui.titletwo
          p = data.projectsplaneteoui.texttwo
        div class="grid"
          div class="grid--three grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreebig}" media="(min-width: 950px)" class="img"
              source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreemedium}" media="(min-width: 490px)" class="img"
              img srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreesmall}" alt="#{data.projectsmcopageproduit.imagethreealt}" class="img"
          div class="grid--three grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreebig}" media="(min-width: 950px)" class="img"
              source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreemedium}" media="(min-width: 490px)" class="img"
              img srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreesmall}" alt="#{data.projectsmcopageproduit.imagethreealt}" class="img"
          div class="grid--three grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreebig}" media="(min-width: 950px)" class="img"
              source srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreemedium}" media="(min-width: 490px)" class="img"
              img srcset="../assets/images/projets/#{data.projectsmcopageproduit.imagethreesmall}" alt="#{data.projectsmcopageproduit.imagethreealt}" class="img"
            
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.content.competences.ux.imagebig}" media="(min-width: 950px)" class="img"
            source srcset="#{data.content.competences.ux.imagemedium}" media="(min-width: 490px)" class="img"
            img srcset="#{data.content.competences.ux.imagesmall}" alt="#{data.content.competences.ux.imagealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projectsplaneteoui.titlethree
          p = data.projectsplaneteoui.textthree
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.projectscrossnav.crossnav.title
  = link_to "#{data.projectscrossnav.crossnav.mcopageproduit.linkpath}", class:"panel--white grid--two" do
    p class="subtitle" = data.projectscrossnav.crossnav.mcopageproduit.title
    p = data.projectscrossnav.crossnav.mcopageproduit.text
  = link_to "#{data.projectscrossnav.crossnav.jefapplimagasin.linkpath}", class:"panel--white grid--two" do
    p class="subtitle" = data.projectscrossnav.crossnav.jefapplimagasin.title
    p = data.projectscrossnav.crossnav.jefapplimagasin.text
    
= partial 'views/footer'
