projets/zukunfthaus.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Zukunfthaus&nbsp;&#58;&nbsp;Conception de l'application tablette</title><meta content="Conception de l'application tablette Zukunfthaus utilisée par Innovation City Ruhr dans un salon de l'habitat écologique" name="description" /><meta content="conception, application, interface, ux, ui" name="keywords" /><link href="../assets/stylesheets/application-24e0ecda.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_zukunfthaus"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Zukunfthaus&nbsp;&#58;&nbsp;Conception de l'application tablette</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-800cccef.svg" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="francemachinesoutils.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-fmo-refs@2x-28a44fc4.jpg" /><img alt="Miniature de 3 pages de l'interface d'administration de France Machines Outils" class="img" srcset="../assets/images/projets/projets-fmo-refs@2x-28a44fc4.jpg" /></picture><div class="text"><p class="subtitle">France Machines Outils</p></div></div></a><a href="montresandco.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/http://placehold.it/519x346" /><img alt="Miniature du projet Montres & Co" class="img" srcset="../assets/images/projets/http://placehold.it/519x346" /></picture><div class="text"><p class="subtitle">Montres &#38; Co</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Innovation City Ruhr</p><h1>Conception de l'application</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/1200x500" /><img alt="Aperçu d'une page de l'application Zukunfthaus d'Innovation City Ruhr" class="img" srcset="http://placehold.it/1200x500" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Zukunfthaus est le nom d'une application tablette développée par l'entreprise Innovation
City Ruhr, distribuée aux visiteurs d'un salon de l'habitat écologique en Allemagne,
présentant au public les technologies utilisées dans des habitats types sélectionnés.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin"><h2 class="center">Conception de l'interface</h2><p>L'interface a été pensée pour pouvoir naviguer de manière ludique au travers de vues 3D de
bâtiments sur lesquels sont représentés les différentes technologies utilisées.
Un simple clic sur ces points permet d'obtenir des informations sur la nature de la technologie,
mais également sur la manière de l'installer et de se la procurer.
<br/>
<br/>
L'ensemble des interfaces a été optimisé de manière à en faciliter l'utilisation en
situation de mouvement et dans des conditions d'attention diminuées.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="francemachinesoutils.html"><p class="subtitle">France Machines Outils</p><p>Conception de l'interface d'administration</p></a><a class="panel--white grid--two" href="montresandco.html"><p class="subtitle">Montres &#38; Co</p><p>Optimisation de la page produit</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-241eae6c.js" type="text/javascript"></script></body></html>

source/projects/zukunfthaus.html.slim
---
title: "Projet : Zukunfthaus - Conception de l'application iPad"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projectszukunfthaus.subtitle}
      h1 = data.projectszukunfthaus.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        = image_tag "projets/#{data.projectszukunfthaus.imageone}", alt: "#{data.projectszukunfthaus.subtitle} - #{data.projectszukunfthaus.title}"
      
