doctype html

html lang="#{data.settings.site.i18n}"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width,initial-scale=1"

        title #{data.settings.site.title} - #{current_page.data.title}
        meta name="description" content="#{current_page.data.description}"
        meta name="keywords" content="#{current_page.data.keywords}"

        = partial 'views/global/favicon'
        = stylesheet_link_tag 'application'

    body class='#{page_classes}'

        = partial 'views/global/header'
        == yield
        = partial 'views/global/footer'

        = javascript_include_tag 'application'
        = yield_content :javascripts
