doctype html

html lang="#{data.settings.site.i18n}"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width,initial-scale=1"

        title="#{current_page.data.title}"
        meta name="description" content="#{current_page.data.description}"
        meta name="keywords" content="#{current_page.data.keywords}"
        - if current_page.data.index_options == 'no_follow'
          meta name="robots" content="noindex, nofollow"
        - else
          meta name="robots" content="index, follow"
        meta name="google-site-verification" content="9uasDfHJSDN04vpamR1yr5Qld-3mCZmwCqJ4pAr5Oq8"

        = partial 'views/global/favicon'
        = stylesheet_link_tag 'application'

    body class='#{page_classes}'
        
        == yield

        = javascript_include_tag 'application'
        = yield_content :javascripts
