source/projets/delcourt.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;Declourt&nbsp;&#58;&nbsp;Audit de l'expérience utilisateur du site web"
description: "Audit de l'expérience utilisateur du site web de Delcourt"
keywords: "audit, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetplaneteoui.refproject}" alt="#{data.projetplaneteoui.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetplaneteoui.client
  = link_to "#{data.projetmontresandco.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetmontresandco.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetmontresandco.refproject}" alt="#{data.projetmontresandco.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetmontresandco.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetdelcourt.client}
      h1 = data.projetdelcourt.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        picture
          source srcset="../assets/images/projets/#{data.projetdelcourt.introimgbig2x}" media="(min-width: 950px)" class="img"
          img srcset="../assets/images/projets/#{data.projetdelcourt.introimgbig2x}" alt="#{data.projetdelcourt.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetdelcourt.intro
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetplaneteoui.client
    p = data.projetplaneteoui.title
  = link_to "#{data.projetmontresandco.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetmontresandco.client
    p = data.projetmontresandco.title
    
= partial 'views/footer'

projets/delcourt.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Declourt&nbsp;&#58;&nbsp;Audit de l'expérience utilisateur du site web</title><meta content="Audit de l'expérience utilisateur du site web de Delcourt" name="description" /><meta content="audit, expérience utilisateur, ux, ui" name="keywords" /><link href="../assets/stylesheets/application-f9cf3322.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_delcourt"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Declourt&nbsp;&#58;&nbsp;Audit de l'expérience utilisateur du site web</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="../assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="planeteoui.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-planeteoui-refs@2x-eede5e17.jpg" /><img alt="Miniature du projet Planète Oui" class="img" srcset="../assets/images/projets/projets-planeteoui-refs@2x-eede5e17.jpg" /></picture><div class="text"><p class="subtitle">Panète&nbsp;Oui</p></div></div></a><a href="montresandco.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-mco-refs@2x-193568d3.jpg" /><img alt="Miniature du projet Montres & Co" class="img" srcset="../assets/images/projets/projets-mco-refs@2x-193568d3.jpg" /></picture><div class="text"><p class="subtitle">Montres&nbsp;&#38;&nbsp;Co</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Delcourt</p><h1>Audit de l'expérience utilisateur du site</h1></div><div class="contener"><div class="projects--primaryimg image-full"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-delcourt@2x-921df0fe.jpg" /><img alt="Aperçu du document d'audit de l'expérience utilisateur du site de Delcourt" class="img" srcset="../assets/images/projets/projets-delcourt@2x-921df0fe.jpg" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Lorem ipsum
</p></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="planeteoui.html"><p class="subtitle">Panète&nbsp;Oui</p><p>Optimisation de la page d'accueil et du formulaire de souscription</p></a><a class="panel--white grid--two" href="montresandco.html"><p class="subtitle">Montres&nbsp;&#38;&nbsp;Co</p><p>Optimisation de la page produit</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-c12a2b30.js" type="text/javascript"></script></body></html>
