---
title: "Projet&nbsp;&#45;&nbsp;Delcourt&nbsp;&#58;&nbsp;Audit de l'expérience utilisateur du site web"
description: "Audit de l'expérience utilisateur du site web de Delcourt"
keywords: "audit, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetjefapplication.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefapplication.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetjefapplication.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetjefapplication.refimgsmall}" alt="#{data.projetjefapplication.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefapplication.client
  = link_to "#{data.projetplaneteoui.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetplaneteoui.refimgsmall}" alt="#{data.projetplaneteoui.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetplaneteoui.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetdelcourt.client}
      h1 = data.projetdelcourt.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetdelcourt.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.introimgsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetdelcourt.introimgsmall}" alt="#{data.projetdelcourt.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetdelcourt.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetdelcourt.imageonebig}" media="only screen and ( min-width: 470px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetdelcourt.imageonebig2x}" media="only screen and ( min-width: 470px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetdelcourt.imageonesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetdelcourt.imageonesmall}" alt="#{data.projetdelcourt.imageonealt}" class="img" 
        div class="grid--two grid--margin grid--center"
          h2 = data.projetdelcourt.titleone
          p = data.projetdelcourt.textone

      div class="grid panel--white big--padding no--border"
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetdelcourt.imagetwobig}" media="only screen and ( min-width: 470px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetdelcourt.imagetwobig2x}" media="only screen and ( min-width: 470px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetdelcourt.imagetwosmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetdelcourt.imagetwosmall}" alt="#{data.projetdelcourt.imagetwoalt}" class="img"
        div class="grid--two grid--margin grid--center"
          h2 = data.projetdelcourt.titletwo
          p = data.projetdelcourt.texttwo
    
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetdelcourt.imagethreebig}" media="only screen and ( min-width: 470px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetdelcourt.imagethreebig2x}" media="only screen and ( min-width: 470px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetdelcourt.imagethreesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetdelcourt.imagethreesmall}" alt="#{data.projetdelcourt.imagethreealt}" class="img"
        div class="grid--two grid--margin grid--center"
          h2 = data.projetdelcourt.titlethree
          p = data.projetdelcourt.textthree
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetjefapplication.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefapplication.client
    p = data.projetjefapplication.title
  = link_to "#{data.projetplaneteoui.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetplaneteoui.client
    p = data.projetplaneteoui.title
    
= partial 'views/footer'
