---
title: "Projet&nbsp;&#45;&nbsp;France&nbsp;Machines&nbsp;Outils&nbsp;&#58;&nbsp;Conception de l'interface d'administration"
description: "Conception de l'interface d'administration de France Machines Outils, permettant d'administrer le site web ainsi que la gestion des ventes et des stocks"
keywords: "conception, interface, administration, ux, ui"
changefreq: "monthly"
priority: "0.6"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetlaredoute.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig} 1x, ../assets/images/projets/#{data.projetlaredoute.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetlaredoute.refimgsmall}" alt="#{data.projetlaredoute.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetlaredoute.client
  = link_to "#{data.projetzukunfthaus.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetzukunfthaus.refimgbig} 1x, ../assets/images/projets/#{data.projetzukunfthaus.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetzukunfthaus.refimgsmall}" alt="#{data.projetzukunfthaus.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetzukunfthaus.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetfrancemachinesoutils.client}
      h1 = data.projetfrancemachinesoutils.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgbig} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.introimgbig2x} 2x" media="(min-width: 950px)"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgmedium} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.introimgmedium2x} 2x" media="(min-width: 600px)"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgsmall} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.introimgsmall2x} 2x"
          img src="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgsmall}" alt="#{data.projetfrancemachinesoutils.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetfrancemachinesoutils.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonebig} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.imageonebig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonesmall} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.imageonesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonesmall}" alt="#{data.projetfrancemachinesoutils.imageonealt}" class="img"  
        div class="grid--two grid--margin grid--center"
          h2 = data.projetfrancemachinesoutils.titleone
          p = data.projetfrancemachinesoutils.textone
          
      div class="grid grid--inverse panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwobig} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwobig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwosmall} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwosmall2x} 2x"
            img src="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwosmall}" alt="#{data.projetfrancemachinesoutils.imagetwoalt}" class="img" 
        div class="grid--two grid--margin grid--center"
          h2 = data.projetfrancemachinesoutils.titletwo
          p = data.projetfrancemachinesoutils.texttwo
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreebig} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreebig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreesmall} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreesmall}" alt="#{data.projetfrancemachinesoutils.imagethreealt}" class="img" 
        div class="grid--two grid--margin grid--center"
          h2 = data.projetfrancemachinesoutils.titlethree
          p = data.projetfrancemachinesoutils.textthree

section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetlaredoute.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetlaredoute.client
    p = data.projetlaredoute.title
  = link_to "#{data.projetzukunfthaus.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetzukunfthaus.client
    p = data.projetzukunfthaus.title
    
= partial 'views/footer'
