projets/francemachinesoutils.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;France&nbsp;Machines&nbsp;Outils&nbsp;&#58;&nbsp;Conception de l'interface d'administration</title><meta content="Conception de l'interface d'administration de France Machines Outils, permettant d'administrer le site web ainsi que la gestion des ventes et des stocks" name="description" /><meta content="conception, interface, administration, ux, ui" name="keywords" /><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicon-32x32-aa17ab9e.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicon-16x16-a2282752.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><link color="#4a90e2" href="/safari-pinned-tab-17784639.svg" rel="mask-icon" /><meta content="#ffffff" name="theme-color" /><link href="../assets/stylesheets/application-8c7a3944.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_francemachinesoutils"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;France&nbsp;Machines&nbsp;Outils&nbsp;&#58;&nbsp;Conception de l'interface d'administration</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-800cccef.svg" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="laredoute.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/laredoute-caps-big-6708cff4.jpg" /><source class="img" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/laredoute-caps-big@2x-21eed772.jpg" /><img alt="Miniature de la page d'accueil du site corporate de La Redoute" class="img" srcset="../assets/images/projets/caps-small-8c88360d.jpg" /></picture><div class="text"><p class="subtitle">La Redoute</p></div></div></a><a href="zukunfthaus.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-caps-big-40544658.jpg" /><source class="img" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-caps-big@2x-42347e85.jpg" /><img alt="Miniature de l'application Innovation City Ruhr" class="img" srcset="../assets/images/projets/caps-small-8c88360d.jpg" /></picture><div class="text"><p class="subtitle">Innovation City Ruhr</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : France Machines Outils</p><h1>Conception de l'interface d'administration</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source class="img" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-intro-big-aad77e81.jpg" /><source class="img" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-intro-big@2x-4ccb7d9f.jpg" /><source class="img" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-intro-medium-3e3368b8.jpg" /><source class="img" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-intro-medium@2x-64e0ac48.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-intro-small@2x-a23635ee.jpg" /><img alt="Aperçu de 3 pages de l'interface d'administration de France Machines Outils" class="img" srcset="../assets/images/projets/fmo-intro-small-ad34196c.jpg" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Le groupe France Machines Outils, grande entreprise de vente de machines outils, avec plus
de 3800 machines en stock et 5 sites physiques en France et en Belgique, a souhaité mettre
en place un outil interne permettant de manager son site web, de communiquer en interne,
de gérer ses stocks ou de suivre les processus de vente et les échanges avec ses clients.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-1-big-6002a564.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-1-big@2x-a9dd9033.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-1-small@2x-2b976742.jpg" /><img alt="Aperçu de la page d'édition d'une machine de l'intranet de France Machines Outils" class="img" srcset="../assets/images/projets/fmo-1-small-eb1ce9ee.jpg" /></picture></div><div class="grid--two grid--margin grid--center"><h2>Gestion des stocks et management du site web</h2><p>Un ensemble d'interfaces a été mis au point pour permettre à l'entreprise de gérer ses stocks
au quotidien&nbsp;: ajout de nouvelles machines, évolution des processus de vente à l'aide de
statuts définis, évolution des déplacements et des lieux de stockage...
<br/>
<br/>
Un système de management du site web, directement lié à la gestion des stocks a également été
pensé, avec la possibilité de mettre des machines en avant, d'en masquer sur le site, d'afficher
ou non leurs prix, de renseigner et de gérer les caractéristiques des machines...
</p></div></div><div class="grid grid--inverse panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-2-big-964aaa0b.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-2-big@2x-fb7ee0d9.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-2-small@2x-4f2e3738.jpg" /><img alt="Aperçu de la page d'édition d'un document de l'intranet de France Machines Outils" class="img" srcset="../assets/images/projets/fmo-2-small-ef163199.jpg" /></picture></div><div class="grid--two grid--margin grid--center"><h2>Suivi des processus de vente et des échanges avec le client</h2><p>Un système de suivi des processus de vente a été conçu, avec l'aide de statuts définis selon les
étapes effectuées. L'ensemble des échanges écrits avec le client a également été pensé pour être
réalisé directement dans l'outil, avec la possibilité de générer des courriers brandés, de
créer des modèles de lettre par commerciaux, de voir si les emails adressés ont été lus ou non,
de leurs assigner des statuts d'avancement...
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-3-big-cb2853df.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-3-big@2x-e0bf8aa4.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-3-small@2x-27cf83f9.jpg" /><img alt="Aperçu de la page d'accueil de l'intranet de France Machines Outils" class="img" srcset="../assets/images/projets/fmo-3-small-42d00d15.jpg" /></picture></div><div class="grid--two grid--margin grid--center"><h2>Communication interne</h2><p>L'outil a été pensé pour permettre une communication interne efficace, avec l'option par exemple
de rédiger des messages communs sur la page d'accueil, mais également d'ajouter des notes courtes
à des clients, des machines ou des documents, en leurs assignants des statuts publics, privés ou
partagés avec certains collaborateurs. Un système d'alertes partagées ou non a également été
développé pour permettre de créer des rappels à des moments décisifs.
</p></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="laredoute.html"><p class="subtitle">La Redoute</p><p>Conception du site corporate</p></a><a class="panel--white grid--two" href="zukunfthaus.html"><p class="subtitle">Innovation City Ruhr</p><p>Conception de l'application</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-241eae6c.js" type="text/javascript"></script></body></html>

source/projets/francemachinesoutils.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;France&nbsp;Machines&nbsp;Outils&nbsp;&#58;&nbsp;Conception de l'interface d'administration"
description: "Conception de l'interface d'administration de France Machines Outils, permettant d'administrer le site web ainsi que la gestion des ventes et des stocks"
keywords: "conception, interface, administration, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetlaredoute.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetlaredoute.refimgsmall}" alt="#{data.projetlaredoute.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetlaredoute.client
  = link_to "#{data.projetzukunfthaus.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetzukunfthaus.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetzukunfthaus.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetzukunfthaus.refimgsmall}" alt="#{data.projetzukunfthaus.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetzukunfthaus.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetfrancemachinesoutils.client}
      h1 = data.projetfrancemachinesoutils.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.introimgsmall}" alt="#{data.projetfrancemachinesoutils.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetfrancemachinesoutils.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonebig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonebig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imageonesmall}" alt="#{data.projetfrancemachinesoutils.imageonealt}" class="img" 
        div class="grid--two grid--margin grid--center"
          h2 = data.projetfrancemachinesoutils.titleone
          p = data.projetfrancemachinesoutils.textone
          
      div class="grid grid--inverse panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwobig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwobig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwosmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagetwosmall}" alt="#{data.projetfrancemachinesoutils.imagetwoalt}" class="img" 
        div class="grid--two grid--margin grid--center"
          h2 = data.projetfrancemachinesoutils.titletwo
          p = data.projetfrancemachinesoutils.texttwo
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreebig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreebig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.imagethreesmall}" alt="#{data.projetfrancemachinesoutils.imagethreealt}" class="img" 
        div class="grid--two grid--margin grid--center"
          h2 = data.projetfrancemachinesoutils.titlethree
          p = data.projetfrancemachinesoutils.textthree

section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetlaredoute.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetlaredoute.client
    p = data.projetlaredoute.title
  = link_to "#{data.projetzukunfthaus.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetzukunfthaus.client
    p = data.projetzukunfthaus.title
    
= partial 'views/footer'
