---
title: "Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Refonte du checkout"
description: "Refonte du checkout du site de Jef Chaussures"
keywords: "refonte, checkout, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetmontresandco.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetmontresandco.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetmontresandco.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetmontresandco.refimgsmall}" alt="#{data.projetmontresandco.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetmontresandco.client
  = link_to "#{data.projetjefapplication.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefapplication.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetjefapplication.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetjefapplication.refimgsmall}" alt="#{data.projetjefapplication.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefapplication.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetjefcheckout.client}
      h1 = data.projetjefcheckout.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetjefcheckout.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.introimgsmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetjefcheckout.introimgsmall}" alt="#{data.projetjefcheckout.introimgalt}" class="img"    
    
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetjefcheckout.intro
      
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefcheckout.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefcheckout.imageonebig2x}" alt="#{data.projetjefcheckout.imageonealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetjefcheckout.titleone
          p = data.projetjefcheckout.textone
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--marginbottom"
          h2 class="center" = data.projetjefcheckout.titletwo
          p = data.projetjefcheckout.texttwo
        div class="grid--one grid--margin"
          picture class="max900355"
            source srcset="../assets/images/projets/#{data.projetjefcheckout.imagetwobig}" media="only screen and ( min-width: 900px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetjefcheckout.imagetwobig2x}" media="only screen and ( min-width: 900px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetjefcheckout.imagetwosmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 2)" class="img"
            img srcset="../assets/images/projets/#{data.projetjefcheckout.imagetwosmall}" alt="#{data.projetjefcheckout.imagetwoalt}" class="img"
        div class="grid--one grid--margin"
          picture class="max900355"
            source srcset="../assets/images/projets/#{data.projetjefcheckout.imagethreebig}" media="only screen and ( min-width: 900px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetjefcheckout.imagethreebig2x}" media="only screen and ( min-width: 900px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetjefcheckout.imagethreesmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 2)" class="img"
            img srcset="../assets/images/projets/#{data.projetjefcheckout.imagethreesmall}" alt="#{data.projetjefcheckout.imagethreealt}" class="img"
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin center"
          h2 class="center" = data.projetjefcheckout.titlethree
          p = data.projetjefcheckout.textthree
          = link_to "#{data.projetjefcheckout.textthreelinktext}", "#{data.projetjefcheckout.textthreelinkpath}", target:"_blank", class:"button--primary button--end"
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetmontresandco.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetmontresandco.client
    p = data.projetmontresandco.title
  = link_to "#{data.projetjefapplication.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefapplication.client
    p = data.projetjefapplication.title
    
= partial 'views/footer'
