---
title: "Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Conception d'une borne interactive"
description: "Conception d'une borne interactive placée dans les magasins Jef Chaussures"
keywords: "borne interactive, conception, interface, ux, ui"
changefreq: "monthly"
priority: "0.6"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetjefcheckout.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefcheckout.refimgbig} 1x, ../assets/images/projets/#{data.projetjefcheckout.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetjefcheckout.refimgsmall}" alt="#{data.projetjefcheckout.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefcheckout.client
  = link_to "#{data.projetdelcourt.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig} 1x, ../assets/images/projets/#{data.projetdelcourt.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetdelcourt.refimgsmall}" alt="#{data.projetdelcourt.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetdelcourt.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetjefapplication.client}
      h1 = data.projetjefapplication.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgbig} 1x, ../assets/images/projets/#{data.projetjefapplication.introimgbig2x} 2x" media="(min-width: 950px)"
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgmedium} 1x, ../assets/images/projets/#{data.projetjefapplication.introimgmedium2x} 2x" media="(min-width: 600px)"
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgsmall} 1x, ../assets/images/projets/#{data.projetjefapplication.introimgsmall2x} 2x"
          img src="../assets/images/projets/#{data.projetjefapplication.introimgsmall}" alt="#{data.projetjefapplication.introimgalt}" class="img"     
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetjefapplication.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imageonebig} 1x, ../assets/images/projets/#{data.projetjefapplication.imageonebig2x} 2x" media="(min-width: 470px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imageonesmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imageonesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imageonesmall}" alt="#{data.projetjefapplication.imageonealt}" class="img"  
        div class="grid--two grid--margin"
          h2 = data.projetjefapplication.titleone
          p = data.projetjefapplication.textone

      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin"
          h2 class="center" = data.projetjefapplication.titletwo
          p = data.projetjefapplication.texttwo
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagetwobig} 1x, ../assets/images/projets/#{data.projetjefapplication.imagetwobig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagetwosmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imagetwosmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imagetwosmall}" alt="#{data.projetjefapplication.imagetwoalt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagethreebig} 1x, ../assets/images/projets/#{data.projetjefapplication.imagethreebig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagethreesmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imagethreesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imagethreesmall}" alt="#{data.projetjefapplication.imagethreealt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagefourbig} 1x, ../assets/images/projets/#{data.projetjefapplication.imagefourbig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagefoursmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imagefoursmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imagefoursmall}" alt="#{data.projetjefapplication.imagefouralt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagefivebig} 1x, ../assets/images/projets/#{data.projetjefapplication.imagefivebig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagefivesmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imagefivesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imagefivesmall}" alt="#{data.projetjefapplication.imagefivealt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagesixbig} 1x, ../assets/images/projets/#{data.projetjefapplication.imagesixbig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagesixsmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imagesixsmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imagesixsmall}" alt="#{data.projetjefapplication.imagesixalt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagesevenbig} 1x, ../assets/images/projets/#{data.projetjefapplication.imagesevenbig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetjefapplication.imagesevensmall} 1x, ../assets/images/projets/#{data.projetjefapplication.imagesevensmall2x} 2x"
            img src="../assets/images/projets/#{data.projetjefapplication.imagesevensmall}" alt="#{data.projetjefapplication.imagesevenalt}" class="img" 
    
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin center"
          = link_to "#{data.projetjefapplication.linktext}", "#{data.projetjefapplication.linkpath}", target:"_blank", class:"button--primary button--end"
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetjefcheckout.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefcheckout.client
    p = data.projetjefcheckout.title
  = link_to "#{data.projetdelcourt.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetdelcourt.client
    p = data.projetdelcourt.title
    
= partial 'views/footer'
