projets/jef-borne-interactive.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Conception d'une borne interactive</title><meta content="Conception d'une borne interactive placée dans les magasins Jef Chaussures" name="description" /><meta content="borne interactive, conception, interface, ux, ui" name="keywords" /><link href="../assets/stylesheets/application-3d5a8ff5.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_jef-borne-interactive"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Conception d'une borne interactive</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-800cccef.svg" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="jef-checkout.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-jefcheckout-refs@2x-ae8be838.jpg" /><img alt="Miniature du projet de refonte du checkout de Jef Chaussures" class="img" srcset="../assets/images/projets/projets-jefcheckout-refs@2x-ae8be838.jpg" /></picture><div class="text"><p class="subtitle">Jef&nbsp;Chaussures</p></div></div></a><a href="delcourt.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-delcourt-refs@2x-99664c28.jpg" /><img alt="Miniature du document d'audit de l'expérience utilisateur du site de Delcourt" class="img" srcset="../assets/images/projets/projets-delcourt-refs@2x-99664c28.jpg" /></picture><div class="text"><p class="subtitle">Delcourt</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Jef&nbsp;Chaussures</p><h1>Conception d'une borne interactive</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/1200x500" /><img alt="Aperçu de l'interface de la borne interactive de Jef Chaussures" class="img" srcset="http://placehold.it/1200x500" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">La borne interactive de JEF Chaussures, installée au sein de ses boutiques physiques,
a pour but d'étendre l'offre présente en magasin. Ainsi, les clients ont la possibilité
de consulter et de commander via l'application un modèle indisponible en magasin.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x400" /><img alt="" class="img" srcset="http://placehold.it/518x400" /></picture></div><div class="grid--two grid--margin"><h2>Définition du périmètre et des fonctionnalitées</h2><p>Le périmètre du projet a été étudié avec les différentes parties prenantes afin de définir les objectifs
de l'application. Le but premier étant bien entendu la possibilité de consulter l'ensemble du catalogue
de notre client, y compris les modèles indisponibles en magasin. Le but second étant de pouvoir commander
en ligne un modèle directement via l'application, sans pour autant empiéter sur le rôle de conseil des
vendeurs en magasin, plus apte à orienter efficacement un client. Cette dernière option a donc été intégrée
au projet sans être significativement mise en avant.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin"><h2 class="center">Conception de l'interface</h2><p>Les interfaces du projet ont été étudiées pour une manipulation publique dans un contexte d'utilisation au
confort amoindri, en prenant soin de mettre en place des systèmes de navigation compréhensibles par tous, avec
des éléments cliquables faciles d'accès et rapidement repérables.
<br/>
<br/>
Un effort particulier a été apportée à la possibilité de réaliser une sélection de produits qui pourra être retrouvée
après qu'un autre utilisateur ait utilisé l'application.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x518" /><img alt="" class="img" srcset="http://placehold.it/518x518" /></picture></div><div class="grid--one grid--margin center"><a class="button--primary button--end" href="">Accéder au prototype</a></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="jef-checkout.html"><p class="subtitle">Jef&nbsp;Chaussures</p><p>Refonte du checkout</p></a><a class="panel--white grid--two" href="delcourt.html"><p class="subtitle">Delcourt</p><p>Audit de l'expérience utilisateur du site</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-241eae6c.js" type="text/javascript"></script></body></html>

source/projets/jef-borne-interactive.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Conception d'une borne interactive"
description: "Conception d'une borne interactive placée dans les magasins Jef Chaussures"
keywords: "borne interactive, conception, interface, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetjefcheckout.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefcheckout.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetjefcheckout.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetjefcheckout.refimgsmall}" alt="#{data.projetjefcheckout.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefcheckout.client
  = link_to "#{data.projetdelcourt.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetdelcourt.refimgsmall}" alt="#{data.projetdelcourt.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetdelcourt.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetjefapplication.client}
      h1 = data.projetjefapplication.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.introimgsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetjefapplication.introimgsmall}" alt="#{data.projetjefapplication.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetjefapplication.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefapplication.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefapplication.imageonebig2x}" alt="#{data.projetjefapplication.imageonealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetjefapplication.titleone
          p = data.projetjefapplication.textone

      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin"
          h2 class="center" = data.projetjefapplication.titletwo
          p = data.projetjefapplication.texttwo
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefapplication.imagetwobig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefapplication.imagetwobig2x}" alt="#{data.projetjefapplication.imagetwoalt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefapplication.imagethreebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefapplication.imagethreebig2x}" alt="#{data.projetjefapplication.imagethreealt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefapplication.imagefourbig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefapplication.imagefourbig2x}" alt="#{data.projetjefapplication.imagefouralt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefapplication.imagefivebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefapplication.imagefivebig2x}" alt="#{data.projetjefapplication.imagefivealt}" class="img"
    
        div class="grid--one grid--margin center"
          = link_to "#{data.projetjefapplication.linktext}", "#{data.projetjefapplication.linkpath}", target:"_blank", class:"button--primary button--end"
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetjefcheckout.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefcheckout.client
    p = data.projetjefcheckout.title
  = link_to "#{data.projetdelcourt.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetdelcourt.client
    p = data.projetdelcourt.title
    
= partial 'views/footer'
