source/projets/jef-checkout.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Refonte du checkout"
description: "Refonte du checkout du site de Jef Chaussures"
keywords: "refonte, checkout, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetmontresandco.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetmontresandco.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetmontresandco.refproject}" alt="#{data.projetmontresandco.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetmontresandco.client
  = link_to "#{data.projetjefapplication.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefapplication.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetjefapplication.refproject}" alt="#{data.projetjefapplication.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefapplication.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetjefcheckout.client}
      h1 = data.projetjefcheckout.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="#{data.projetjefcheckout.introimgbig2x}" media="(min-width: 950px)" class="img"
          img srcset="#{data.projetjefcheckout.introimgbig2x}" alt="#{data.projetjefcheckout.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetjefcheckout.intro
      
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetjefcheckout.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefcheckout.imageonebig2x}" alt="#{data.projetjefcheckout.imageonealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetjefcheckout.titleone
          p = data.projetjefcheckout.textone
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin grid--marginbottom"
          picture
            source srcset="#{data.projetjefcheckout.imagetwobig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetjefcheckout.imagetwobig2x}" alt="#{data.projetjefcheckout.imagetwoalt}" class="img"
        div class="grid--one grid--margin"
          h2 class="center" = data.projetjefcheckout.titletwo
          p = data.projetjefcheckout.texttwo
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin center"
          h2 class="center" = data.projetjefcheckout.titlethree
          p = data.projetjefcheckout.textthree
          = link_to "#{data.projetjefcheckout.textthreelinktext}", "#{data.projetjefcheckout.textthreelinkpath}", class:"button--primary button--end"
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetmontresandco.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetmontresandco.client
    p = data.projetmontresandco.title
  = link_to "#{data.projetjefapplication.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefapplication.client
    p = data.projetjefapplication.title
    
= partial 'views/footer'

projets/jef-checkout.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Refonte du checkout</title><meta content="Refonte du checkout du site de Jef Chaussures" name="description" /><meta content="refonte, checkout, expérience utilisateur, ux, ui" name="keywords" /><link href="../assets/stylesheets/application-a329d384.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_jef-checkout"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Jef&nbsp;Chaussures&nbsp;&#58;&nbsp;Refonte du checkout</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-800cccef.svg" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="montresandco.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/mco-caps-big-5549c534.jpg" /><source class="img" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/mco-caps-big@2x-961e88d0.jpg" /><img alt="Miniature du projet Montres & Co" class="img" srcset="../assets/images/projets/caps-small-8c88360d.jpg" /></picture><div class="text"><p class="subtitle">Montres &#38; Co</p></div></div></a><a href="jef-borne-interactive.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefapp-caps-big-a6b2edb3.jpg" /><source class="img" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefapp-caps-big@2x-986e83a4.jpg" /><img alt="Miniature de l'interface de la borne interactive de Jef Chaussures" class="img" srcset="../assets/images/projets/caps-small-8c88360d.jpg" /></picture><div class="text"><p class="subtitle">Jef Chaussures</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Jef Chaussures</p><h1>Refonte du checkout</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source class="img" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefcheckout-intro-big-71001373.jpg" /><source class="img" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefcheckout-intro-big@2x-1d11eabb.jpg" /><source class="img" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefcheckout-intro-medium-bbe85788.jpg" /><source class="img" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefcheckout-intro-medium@2x-c2f1fb5b.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/jefcheckout-intro-small@2x-cc6120e8.jpg" /><img alt="Aperçu du projet de refonte du checkout de Jef Chaussures" class="img" srcset="../assets/images/projets/jefcheckout-intro-small-755e30fa.jpg" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">L'analyse des parcours utilisateurs de jefchaussures.com,
site de vente en ligne de chaussures, a permis de déceler un nombre important
d'abandons à l'étape du choix de connexion ou de création de compte dans le checkout,
sur desktop comme sur mobile. Une refonte de ce checkout a été entreprise dans
le but de minimiser ce point de fuites.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x400" /><img alt="" class="img" srcset="http://placehold.it/518x400" /></picture></div><div class="grid--two grid--margin"><h2>Étude de scénarios</h2><p>Un important point de fuite a été décelé entre la page panier et le checkout,
à l'étape du choix de connexion ou de création de compte. En effet, alors que jusqu'alors
tout était mis en œuvre pour créer une expérience émotionnelle et accompagnée,
cette étape crée une déconnexion dans l'esprit des utilisateurs (j'ai d'ailleurs rédigé
<a href="http://www.siliconsalad.com/blog/e-commerce-barriere-login-checkout/">un article</a>
à ce propos).
<br/>
<br/>
Différents scénarios ont été mis en place pour palier cette barrière,
certains déplaçants l'étape plus en aval dans le tunnel de commande, à un moment
où l'utilisateur est plus impliqué dans le processus, d'autres où l'étape est découpée
et intégrée de manière plus transparente à des moments où elle sera ressentie comme plus
acceptable par l'utilisateur.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin grid--marginbottom"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/1080x450" /><img alt="" class="img" srcset="http://placehold.it/1080x450" /></picture></div><div class="grid--one grid--margin"><h2 class="center">Conception du scénario retenu</h2><p>Le scénario retenu a donné naissance à un travail de conception des interfaces plus détaillé,
avec pour but de simplifier, écran par écran, la tâche de l'utilisateur en tout temps.
L'ensemble des fonctionnalitées proposées par notre client a donc été agencé et ordonné
au sein de pages simples à déchiffrer et à utiliser, dans lesquelles la navigation et
la complétion de formulaire sont optimisés au maximum.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin center"><h2 class="center">Prototypage du nouveau checkout</h2><p>Afin de pouvoir tester la solution, dans le but d'y détecter d'éventuelles failles à
optimiser, un prototype du nouveau checkout a été réalisé à moindre frais et partagé
avec l'ensemble des parties prenantes du projet.
</p><a target="_blank" class="button--primary button--end" href="http://projets.gregoiredierendonck.fr/jef-checkout/index.html">Accéder au prototype</a></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="montresandco.html"><p class="subtitle">Montres &#38; Co</p><p>Optimisation de la page produit</p></a><a class="panel--white grid--two" href="jef-borne-interactive.html"><p class="subtitle">Jef Chaussures</p><p>Conception d'une borne interactive</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-241eae6c.js" type="text/javascript"></script></body></html>
