---
title: "Projet&nbsp;&#45;&nbsp;La&nbsp;Redoute&nbsp;&#58;&nbsp;Conception du site corporate"
description: "Conception du site corporate de La Redoute"
keywords: "conception, la redoute, interface, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetplaneteoui.refimgsmall}" alt="#{data.projetplaneteoui.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetplaneteoui.client
  = link_to "#{data.projetfrancemachinesoutils.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgsmall}" alt="#{data.projetfrancemachinesoutils.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetfrancemachinesoutils.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetlaredoute.client}
      h1 = data.projetlaredoute.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetlaredoute.introimgsmall}" alt="#{data.projetlaredoute.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetlaredoute.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetlaredoute.imageonebig}" media="only screen and ( min-width: 470px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imageonebig2x}" media="only screen and ( min-width: 470px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 470px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imageonesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetlaredoute.imageonesmall}" alt="#{data.projetlaredoute.imageonealt}" class="img" 
        div class="grid--two grid--margin"
          h2 = data.projetlaredoute.titleone
          p = data.projetlaredoute.textone
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin center"
          h2 class="center" = data.projetlaredoute.titletwo
        div class="grid--one grid--margin grid--marginbottom"
          picture
            source srcset="../assets/images/projets/#{data.projetlaredoute.imagetwobig}" media="only screen and ( min-width: 900px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imagetwobig2x}" media="only screen and ( min-width: 900px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imagetwosmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 2)" class="img"
            img srcset="../assets/images/projets/#{data.projetlaredoute.imagetwosmall}" alt="#{data.projetlaredoute.imagetwoalt}" class="img"
        div class="grid--one grid--margin grid--marginbottom"
          picture
            source srcset="../assets/images/projets/#{data.projetlaredoute.imagethreebig}" media="only screen and ( min-width: 900px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imagethreebig2x}" media="only screen and ( min-width: 900px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imagethreesmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 2)" class="img"
            img srcset="../assets/images/projets/#{data.projetlaredoute.imagethreesmall}" alt="#{data.projetlaredoute.imagethreealt}" class="img"
        div class="grid grid--margin grid--marginbottom"
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefourbig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefourbig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefoursmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
              img srcset="../assets/images/projets/#{data.projetlaredoute.imagefoursmall}" alt="#{data.projetlaredoute.imagefouralt}" class="img" 
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefivebig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefivebig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefivesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
              img srcset="../assets/images/projets/#{data.projetlaredoute.imagefivesmall}" alt="#{data.projetlaredoute.imagefivealt}" class="img" 
        div class="grid--one grid--margin center"
          p = data.projetlaredoute.texttwo
          = link_to "#{data.projetlaredoute.texttwolinktext}", "#{data.projetlaredoute.texttwolinkpath}", target:"_blank", class:"button--primary button--end"
          = link_to "#{data.projetlaredoute.texttwolinktwotext}", "#{data.projetlaredoute.texttwolinktwopath}", target:"_blank", class:"button--primary button--end"
          <br/>
          = link_to "#{data.projetlaredoute.texttwolinkthreetext}", "#{data.projetlaredoute.texttwolinkthreepath}", target:"_blank", class:"button--primary button--end"
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetplaneteoui.client
    p = data.projetplaneteoui.title
  = link_to "#{data.projetfrancemachinesoutils.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetfrancemachinesoutils.client
    p = data.projetfrancemachinesoutils.title
    
= partial 'views/footer'
