---
title: "Projet&nbsp;&#45;&nbsp;La&nbsp;Redoute&nbsp;&#58;&nbsp;Conception du site corporate"
description: "Conception du site corporate de La Redoute"
keywords: "conception, la redoute, interface, ux, ui"
changefreq: "monthly"
priority: "0.6"
Content-Type: "text/cache-manifest"
Cache-Control: "max-age=0"
Expires: "[CURRENT TIME]"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refimgbig} 1x, ../assets/images/projets/#{data.projetplaneteoui.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetplaneteoui.refimgsmall}" alt="#{data.projetplaneteoui.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetplaneteoui.client
  = link_to "#{data.projetfrancemachinesoutils.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgbig} 1x, ../assets/images/projets/#{data.projetfrancemachinesoutils.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgsmall}" alt="#{data.projetfrancemachinesoutils.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetfrancemachinesoutils.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetlaredoute.client}
      h1 = data.projetlaredoute.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgbig} 1x, ../assets/images/projets/#{data.projetlaredoute.introimgbig2x} 2x" media="(min-width: 950px)"
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgmedium} 1x, ../assets/images/projets/#{data.projetlaredoute.introimgmedium2x} 2x" media="(min-width: 600px)"
          source srcset="../assets/images/projets/#{data.projetlaredoute.introimgsmall} 1x, ../assets/images/projets/#{data.projetlaredoute.introimgsmall2x} 2x"
          img src="../assets/images/projets/#{data.projetlaredoute.introimgsmall}" alt="#{data.projetlaredoute.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetlaredoute.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetlaredoute.imageonebig} 1x, ../assets/images/projets/#{data.projetlaredoute.imageonebig2x} 2x" media="(min-width: 470px)"
            source srcset="../assets/images/projets/#{data.projetlaredoute.imageonesmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imageonesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetlaredoute.imageonesmall}" alt="#{data.projetlaredoute.imageonealt}" class="img" 
        div class="grid--two grid--margin"
          h2 = data.projetlaredoute.titleone
          p = data.projetlaredoute.textone
          
        div class="grid panel--white big--padding no--border grid--image"    
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagetwobig} 1x, ../assets/images/projets/#{data.projetlaredoute.imagetwobig2x} 2x" media="(min-width: 470px)"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagetwosmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imagetwosmall2x} 2x"
              img src="../assets/images/projets/#{data.projetlaredoute.imagetwosmall}" alt="#{data.projetlaredoute.imagetwoalt}" class="img"  
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagethreebig} 1x, ../assets/images/projets/#{data.projetlaredoute.imagethreebig2x} 2x" media="(min-width: 470px)"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagethreesmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imagethreesmall2x} 2x"
              img src="../assets/images/projets/#{data.projetlaredoute.imagethreesmall}" alt="#{data.projetlaredoute.imagethreealt}" class="img"  
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefourbig} 1x, ../assets/images/projets/#{data.projetlaredoute.imagefourbig2x} 2x" media="(min-width: 470px)"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefoursmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imagefoursmall2x} 2x"
              img src="../assets/images/projets/#{data.projetlaredoute.imagefoursmall}" alt="#{data.projetlaredoute.imagefouralt}" class="img" 
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefivebig} 1x, ../assets/images/projets/#{data.projetlaredoute.imagefivebig2x} 2x" media="(min-width: 470px)"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagefivesmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imagefivesmall2x} 2x"
              img src="../assets/images/projets/#{data.projetlaredoute.imagefivesmall}" alt="#{data.projetlaredoute.imagefivealt}" class="img"  
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagesixbig} 1x, ../assets/images/projets/#{data.projetlaredoute.imagesixbig2x} 2x" media="(min-width: 470px)"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagesixsmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imagesixsmall2x} 2x"
              img src="../assets/images/projets/#{data.projetlaredoute.imagesixsmall}" alt="#{data.projetlaredoute.imagesixalt}" class="img"
          div class="grid--two grid--margin"
            picture
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagesevenbig} 1x, ../assets/images/projets/#{data.projetlaredoute.imagesevenbig2x} 2x" media="(min-width: 470px)"
              source srcset="../assets/images/projets/#{data.projetlaredoute.imagesevensmall} 1x, ../assets/images/projets/#{data.projetlaredoute.imagesevensmall2x} 2x"
              img src="../assets/images/projets/#{data.projetlaredoute.imagesevensmall}" alt="#{data.projetlaredoute.imagesevenalt}" class="img"
                 
        div class="grid--one grid--margin center"
          p = data.projetlaredoute.texttwo
          = link_to "#{data.projetlaredoute.texttwolinktext}", "#{data.projetlaredoute.texttwolinkpath}", target:"_blank", class:"button--primary button--end"
          = link_to "#{data.projetlaredoute.texttwolinktwotext}", "#{data.projetlaredoute.texttwolinktwopath}", target:"_blank", class:"button--primary button--end"
          <br/>
          = link_to "#{data.projetlaredoute.texttwolinkthreetext}", "#{data.projetlaredoute.texttwolinkthreepath}", target:"_blank", class:"button--primary button--end"
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetplaneteoui.client
    p = data.projetplaneteoui.title
  = link_to "#{data.projetfrancemachinesoutils.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetfrancemachinesoutils.client
    p = data.projetfrancemachinesoutils.title
    
= partial 'views/footer'
