projets/laredoute.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;La&nbsp;Redoute&nbsp;&#58;&nbsp;Conception du site corporate</title><meta content="Conception du site corporate de La Redoute" name="description" /><meta content="conception, la redoute, interface, ux, ui" name="keywords" /><link href="../assets/stylesheets/application-44289a4d.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_laredoute"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;La&nbsp;Redoute&nbsp;&#58;&nbsp;Conception du site corporate</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-800cccef.svg" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="planeteoui.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-planeteoui-refs@2x-eede5e17.jpg" /><img alt="Miniature du projet Planète Oui" class="img" srcset="../assets/images/projets/projets-planeteoui-refs@2x-eede5e17.jpg" /></picture><div class="text"><p class="subtitle">Planète&nbsp;Oui</p></div></div></a><a href="montresandco.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-fmo-refs@2x-28a44fc4.jpg" /><img alt="Miniature de 3 pages de l'interface d'administration de France Machines Outils" class="img" srcset="../assets/images/projets/projets-fmo-refs@2x-28a44fc4.jpg" /></picture><div class="text"><p class="subtitle">France&nbsp;Machines&nbsp;Outils</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : La&nbsp;Redoute</p><h1>Conception du site corporate</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/1200x500" /><img alt="Aperçu de la page d'accueil du site corporate de La Redoute" class="img" srcset="http://placehold.it/1200x500" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">La Redoute a souhaité rassembler au sein d'un site unique son site
de présentation de l'entreprise, celui dédié à la presse ainsi que celui dédié au recrutement.
Un travail de conception mené en amont du projet nous a permis de guider plus
efficacement notre client vers une solution efficace et mieux adaptée à ses
utilisateurs finaux.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/518x400" /><img alt="" class="img" srcset="http://placehold.it/518x400" /></picture></div><div class="grid--two grid--margin"><h2>Conseil, organisation des contenus et sitemap</h2><p>Suite à un ensemble de réunions avec les parties prenantes du projet, avec pour but
de cibler et de comprendre les besoins et les attentes de notre client mais également
de ses utilisateurs finaux, un travail de conseil et d'organisation des contenus a été
entrepris, permettant de clarifier le message et de simplifier la découverte et la recherche
de contenus pour l'utilisateur.
<br/>
<br/>
L'étude d'un sitemap a également été entreprise pour optimiser les manières de naviguer
entre les différents contenus du site.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin grid--marginbottom"><picture><source class="img" media="(min-width: 950px)" srcset="http://placehold.it/1080x450" /><img alt="" class="img" srcset="http://placehold.it/1080x450" /></picture></div><div class="grid--one grid--margin center"><h2 class="center">Wireframing du site final</h2><p>Un wireframe complet du site a été réalisé en version desktop et mobile, afin d'étudier
efficacement avec notre client et nos équipes internes la manière d'organiser les contenus
et les fonctionnalitées au sein des pages. Cet outil a permis d'identifier et de résoudre rapidement
un certain nombre de problèmes sans être influencé par le style graphique étudié dans un second temps
sur la base du wireframe.
</p><a class="button--primary button--end" href="">Accéder au wireframe</a></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="planeteoui.html"><p class="subtitle">Planète&nbsp;Oui</p><p>Optimisation de la page d'accueil et du formulaire de souscription</p></a><a class="panel--white grid--two" href="francemachinesoutils.html"><p class="subtitle">France&nbsp;Machines&nbsp;Outils</p><p>Conception de l'interface d'administration</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-241eae6c.js" type="text/javascript"></script></body></html>

source/projets/laredoute.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;La&nbsp;Redoute&nbsp;&#58;&nbsp;Conception du site corporate"
description: "Conception du site corporate de La Redoute"
keywords: "conception, la redoute, interface, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetplaneteoui.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetplaneteoui.refproject}" alt="#{data.projetplaneteoui.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetplaneteoui.client
  = link_to "#{data.projetfrancemachinesoutils.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refproject}" alt="#{data.projetfrancemachinesoutils.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetfrancemachinesoutils.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetlaredoute.client}
      h1 = data.projetlaredoute.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="#{data.projetlaredoute.introimgbig2x}" media="(min-width: 950px)" class="img"
          img srcset="#{data.projetlaredoute.introimgbig2x}" alt="#{data.projetlaredoute.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetlaredoute.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetlaredoute.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetlaredoute.imageonebig2x}" alt="#{data.projetlaredoute.imageonealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetlaredoute.titleone
          p = data.projetlaredoute.textone
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin grid--marginbottom"
          picture
            source srcset="#{data.projetlaredoute.imagetwobig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetlaredoute.imagetwobig2x}" alt="#{data.projetlaredoute.imagetwoalt}" class="img"
        div class="grid--one grid--margin center"
          h2 class="center" = data.projetlaredoute.titletwo
          p = data.projetlaredoute.texttwo
          = link_to "#{data.projetlaredoute.texttwolinktext}", "#{data.projetlaredoute.texttwolinkpath}", class:"button--primary button--end"
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetplaneteoui.client
    p = data.projetplaneteoui.title
  = link_to "#{data.projetfrancemachinesoutils.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetfrancemachinesoutils.client
    p = data.projetfrancemachinesoutils.title
    
= partial 'views/footer'
