projets/montresandco.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Montres&nbsp;&#38;&nbsp;Co&nbsp;&#58;&nbsp;Optimisation de la page produit</title><meta content="Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co" name="description" /><meta content="optimisation, expérience utilisateur, ux, ui" name="keywords" /><meta content="index, follow" name="robots" /><meta content="9uasDfHJSDN04vpamR1yr5Qld-3mCZmwCqJ4pAr5Oq8" name="google-site-verification" /><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><link href="/safari-pinned-tab.svg" rel="mask-icon" /><meta content="#ffffff" name="theme-color" /><link href="../assets/stylesheets/application.css?1481193762" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_montresandco"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Montres&nbsp;&#38;&nbsp;Co&nbsp;&#58;&nbsp;Optimisation de la page produit</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo.svg?1481193762" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="../">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="zukunfthaus.html"><div class="arrow"></div><div class="content"><picture><source media="(min-width: 750px)" srcset="../assets/images/projets/icr-caps-big.jpg 1x, ../assets/images/projets/icr-caps-big@2x.jpg 2x" /><img alt="Miniature de l'application Innovation City Ruhr" class="img" src="../assets/images/projets/caps-small.jpg" /></picture><div class="text"><p class="subtitle">Innovation City Ruhr</p></div></div></a><a href="jef-checkout.html"><div class="arrow"></div><div class="content"><picture><source media="(min-width: 750px)" srcset="../assets/images/projets/jefcheckout-caps-big.jpg 1x, ../assets/images/projets/jefcheckout-caps-big@2x.jpg 2x" /><img alt="Miniature du projet de refonte du checkout de Jef Chaussures" class="img" src="../assets/images/projets/caps-small.jpg" /></picture><div class="text"><p class="subtitle">Jef Chaussures</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Montres &#38; Co</p><h1>Optimisation de la page produit</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source media="(min-width: 950px)" srcset="../assets/images/projets/mco-intro-big.jpg 1x, ../assets/images/projets/mco-intro-big@2x.jpg 2x" /><source media="(min-width: 600px)" srcset="../assets/images/projets/mco-intro-medium.jpg 1x, ../assets/images/projets/mco-intro-medium@2x.jpg 2x" /><source srcset="../assets/images/projets/mco-intro-small.jpg 1x, ../assets/images/projets/mco-intro-small@2x.jpg 2x" /><img alt="Aperçu de la page produit de Montres & Co" class="img" src="../assets/images/projets/mco-intro-small.jpg" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Dans le cadre de l'optimisation continue du site e-commerce Montres&nbsp;&#38;&nbsp;Co,
une attention particulière a été portée à la page produit.
Plusieurs améliorations y ont été ajoutées successivement
et évaluées grâce à la mise en place de tests A/B.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source media="(min-width: 450px)" srcset="../assets/images/projets/mco-1-big.jpg 1x, ../assets/images/projets/mco-1-big@2x.jpg 2x" /><source srcset="../assets/images/projets/mco-1-small.jpg 1x, ../assets/images/projets/mco-1-small@2x.jpg 2x" /><img alt="Aperçu de l'ancienne page produit du site Montres & Co" class="img" src="../assets/images/projets/mco-1-small.jpg" /></picture></div><div class="grid--two grid--margin"><h2>Analyse de la solution existante</h2><p>Une étude des comportements utilisateurs (analyse quantitative, clics, heatmaps, scroll, ...) sur la page produit a
permis de détecter le rôle primordial des propositions de coloris et tailles similaires d’un produit.
La mise en page actuelle présentait quelques points faibles&nbsp;:
<ol class="list">
  <li>Le module était présenté en pleine largeur sous le bouton d’ajout au panier, trop bas dans la page.
      La distinction entre les coloris et les tailles disponibles était rendue complexe.</li>
  <li>La structure mise en place repoussait trop bas dans la page le cross-selling, très rarement
      vu par les utilisateurs, et donc inutilisé.</li>
</ol>
</p></div></div><div class="grid grid--inverse panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source media="(min-width: 450px)" srcset="../assets/images/projets/mco-2-big.jpg 1x, ../assets/images/projets/mco-2-big@2x.jpg 2x" /><source srcset="../assets/images/projets/mco-2-small.jpg 1x, ../assets/images/projets/mco-2-small@2x.jpg 2x" /><img alt="Aperçu de la nouvelle page produit optimisée du site Montres & Co" class="img" src="../assets/images/projets/mco-2-small.jpg" /></picture></div><div class="grid--two grid--margin"><h2>Propositions d'améliorations</h2><p>Afin de pallier ces problèmes, un certain nombre d’améliorations à été proposée&nbsp;:
<ol class="list">
  <li>Les coloris disponibles sont placés au-dessus du bouton d’ajout au panier
  et la présentation sous forme de miniatures est conservée.</li>
  <li>Les tailles disponibles, pour plus de clarté, sont présentées sous forme de texte (diamètre en mm),
  au-dessus du bouton d’ajout au panier.</li>
  <li>Un lien permettant d’accéder directement au détail des caractéristiques
  est mis en avant avant le bouton d’ajout au panier.</li>
  <li>Le cross-selling est remonté directement sous le bouton d’ajout au panier,
  en pleine largeur, à la place des éléments déplacés.</li>
  <li>Puisque repoussée dans la page, la zone de la description et des caractéristiques sont redesignées
  pour en simplifier la lecture, et un bouton d’ajout au panier y est ajouté.</li>
</ol>
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source media="(min-width: 470px)" srcset="../assets/images/projets/mco-3-big.jpg 1x, ../assets/images/projets/mco-3-big@2x.jpg 2x" /><source srcset="../assets/images/projets/mco-3-small.jpg 1x, ../assets/images/projets/mco-3-small@2x.jpg 2x" /><img alt="Aperçu du roadmap des test A/B menés sur le site Montres & Co" class="img" src="../assets/images/projets/mco-3-small.jpg" /></picture></div><div class="grid--two grid--margin"><h2>Évaluation des optimisations avec des tests A/B</h2><p>Un roadmap a été rédigé de manière à mettre en œuvre successivement et dans un ordre logique
les différentes améliorations, dont les résultats ont été évalués grâce aux tests A/B.
Il a ainsi été possible d'apprécier au fur et à mesure l'impact de ces modifications,
et de réévaluer la cohérence des tests suivants.
<br/><br/>
Pour chacun des tests, plusieurs KPI ont été définis afin d’observer le résultat des tests
sous différents angles et de cibler leurs effets de bords éventuels.
<br/><br/>
Voici quelques résultats obtenus&nbsp;:
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin"><ul class="grid"><li class="grid--three grid--margin panel--white"><p class="center">une hausse de
<b class="keynumber">+28%</b>
<b>de pages produits consultées</b>
dont +234% depuis les coloris et tailles disponibles
</p></li><li class="grid--three grid--margin panel--white"><p class="center">une hausse de
<b class="keynumber">+1,5%</b>
<b>d'ajout au panier</b>
dont +146% depuis les coloris et tailles disponibles
</p></li><li class="grid--three grid--margin panel--white"><p class="center">une hausse de
<b class="keynumber">+8%</b>
<b>de taux de conversion</b>
grâce à une augmentation de +7% du nombre de transactions
</p></li></ul></div><div class="grid--one grid--margin center"><p class="center">La nouvelle version, parce que plus performante, a été mise en place de manière définitive à la suite de ces tests.
</p><a target="_blank" class="button--primary button--end" href="https://www.montresandco.com/p/montre-tissot-t0356171605100.html">Voir la page produit</a></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="zukunfthaus.html"><p class="subtitle">Innovation City Ruhr</p><p>Conception de l'application</p></a><a class="panel--white grid--two" href="jef-checkout.html"><p class="subtitle">Jef Chaussures</p><p>Refonte du checkout</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application.js?1481193762" type="text/javascript"></script></body></html>

source/projets/montresandco.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;Montres&nbsp;&#38;&nbsp;Co&nbsp;&#58;&nbsp;Optimisation de la page produit"
description: "Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co"
keywords: "optimisation, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetzukunfthaus.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetzukunfthaus.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetzukunfthaus.refproject}" alt="#{data.projetzukunfthaus.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetzukunfthaus.client
  = link_to "#{data.projetjefcheckout.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefcheckout.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetjefcheckout.refproject}" alt="#{data.projetjefcheckout.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefcheckout.client
        
section class="content"
    
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetmontresandco.client}
      h1 = data.projetmontresandco.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="#{data.projetmontresandco.introimgbig2x}" media="(min-width: 950px)" class="img"
          source srcset="#{data.projetmontresandco.introimgmedium2x}" media="(min-width: 600px)" class="img"
          img srcset="#{data.projetmontresandco.introimgsmall2x}" alt="#{data.projetmontresandco.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetmontresandco.intro
      
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetmontresandco.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetmontresandco.imageonebig2x}" alt="#{data.projetmontresandco.imageonealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetmontresandco.titleone
          p = data.projetmontresandco.textone

      div class="grid grid--inverse panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetmontresandco.imagetwobig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetmontresandco.imagetwobig2x}" alt="#{data.projetmontresandco.imagetwoalt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetmontresandco.titletwo
          p = data.projetmontresandco.texttwo
            
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetmontresandco.imagethreebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetmontresandco.imagethreebig2x}" alt="#{data.projetmontresandco.imagethreealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetmontresandco.titlethree
          p = data.projetmontresandco.textthree
        div class="grid--one grid--margin"
          ul class="grid"
            - data.projetmontresandco.listthree.each_with_index do |item|
              li class="grid--three grid--margin panel--white"
                p class="center" = item.text
        div class="grid--one grid--margin center"
          p class="center" = data.projetmontresandco.textthreeend
          = link_to "#{data.projetmontresandco.textthreeendlinktext}", "#{data.projetmontresandco.textthreeendlinkpath}", target:"_blank", class:"button--primary button--end"
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetzukunfthaus.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetzukunfthaus.client
    p = data.projetzukunfthaus.title
  = link_to "#{data.projetjefcheckout.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefcheckout.client
    p = data.projetjefcheckout.title
    
= partial 'views/footer'
