---
title: "Projet&nbsp;&#45;&nbsp;Montres&nbsp;&#38;&nbsp;Co&nbsp;&#58;&nbsp;Optimisation de la page produit"
description: "Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co"
keywords: "optimisation, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "0.6"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetzukunfthaus.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetzukunfthaus.refimgbig} 1x, ../assets/images/projets/#{data.projetzukunfthaus.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetzukunfthaus.refimgsmall}" alt="#{data.projetzukunfthaus.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetzukunfthaus.client
  = link_to "#{data.projetjefcheckout.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetjefcheckout.refimgbig} 1x, ../assets/images/projets/#{data.projetjefcheckout.refimgbig2x} 2x" media="(min-width: 750px)"
        img src="../assets/images/projets/#{data.projetjefcheckout.refimgsmall}" alt="#{data.projetjefcheckout.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetjefcheckout.client
        
section class="content"
    
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetmontresandco.client}
      h1 = data.projetmontresandco.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetmontresandco.introimgbig} 1x, ../assets/images/projets/#{data.projetmontresandco.introimgbig2x} 2x" media="(min-width: 950px)"
          source srcset="../assets/images/projets/#{data.projetmontresandco.introimgmedium} 1x, ../assets/images/projets/#{data.projetmontresandco.introimgmedium2x} 2x" media="(min-width: 600px)"
          source srcset="../assets/images/projets/#{data.projetmontresandco.introimgsmall} 1x, ../assets/images/projets/#{data.projetmontresandco.introimgsmall2x} 2x"
          img src="../assets/images/projets/#{data.projetmontresandco.introimgsmall}" alt="#{data.projetmontresandco.introimgalt}" class="img"    
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetmontresandco.intro
      
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetmontresandco.imageonebig} 1x, ../assets/images/projets/#{data.projetmontresandco.imageonebig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetmontresandco.imageonesmall} 1x, ../assets/images/projets/#{data.projetmontresandco.imageonesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetmontresandco.imageonesmall}" alt="#{data.projetmontresandco.imageonealt}" class="img" 
        div class="grid--two grid--margin"
          h2 = data.projetmontresandco.titleone
          p = data.projetmontresandco.textone

      div class="grid grid--inverse panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetmontresandco.imagetwobig} 1x, ../assets/images/projets/#{data.projetmontresandco.imagetwobig2x} 2x" media="(min-width: 450px)"
            source srcset="../assets/images/projets/#{data.projetmontresandco.imagetwosmall} 1x, ../assets/images/projets/#{data.projetmontresandco.imagetwosmall2x} 2x"
            img src="../assets/images/projets/#{data.projetmontresandco.imagetwosmall}" alt="#{data.projetmontresandco.imagetwoalt}" class="img" 
        div class="grid--two grid--margin"
          h2 = data.projetmontresandco.titletwo
          p = data.projetmontresandco.texttwo
            
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetmontresandco.imagethreebig} 1x, ../assets/images/projets/#{data.projetmontresandco.imagethreebig2x} 2x" media="(min-width: 470px)"
            source srcset="../assets/images/projets/#{data.projetmontresandco.imagethreesmall} 1x, ../assets/images/projets/#{data.projetmontresandco.imagethreesmall2x} 2x"
            img src="../assets/images/projets/#{data.projetmontresandco.imagethreesmall}" alt="#{data.projetmontresandco.imagethreealt}" class="img" 
        div class="grid--two grid--margin"
          h2 = data.projetmontresandco.titlethree
          p = data.projetmontresandco.textthree
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin"
          ul class="grid"
            - data.projetmontresandco.listthree.each_with_index do |item|
              li class="grid--three grid--margin panel--white"
                p class="center" = item.text
        div class="grid--one grid--margin center"
          p class="center" = data.projetmontresandco.textthreeend
          = link_to "#{data.projetmontresandco.textthreeendlinktext}", "#{data.projetmontresandco.textthreeendlinkpath}", target:"_blank", class:"button--primary button--end"
      
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetzukunfthaus.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetzukunfthaus.client
    p = data.projetzukunfthaus.title
  = link_to "#{data.projetjefcheckout.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetjefcheckout.client
    p = data.projetjefcheckout.title
    
= partial 'views/footer'
