---
title: "Projet&nbsp;&#45;&nbsp;Planète&nbsp;Oui&nbsp;&#58;&nbsp;Optimisation de la page d'accueil et du formulaire de souscription"
description: "Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co"
keywords: "optimisation, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetdelcourt.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetdelcourt.refimgsmall}" alt="#{data.projetdelcourt.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetdelcourt.client
  = link_to "#{data.projetlaredoute.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetlaredoute.refimgsmall}" alt="#{data.projetlaredoute.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetlaredoute.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetplaneteoui.client}
      h1 = data.projetplaneteoui.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetplaneteoui.introimgsmall}" alt="#{data.projetplaneteoui.introimgalt}" class="img"    

      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetplaneteoui.intro
        
      div class="grid panel--white big--padding no--border" 
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetplaneteoui.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetplaneteoui.imageonebig2x}" alt="#{data.projetplaneteoui.imageonealt}" class="img"
        div class="grid--two grid--margin"
          h2 = data.projetplaneteoui.titleone
          p = data.projetplaneteoui.textone
          
      div class="grid panel--white big--padding no--border" 
        div class="grid--one grid--margin center"
          h2 class="center" = data.projetplaneteoui.titletwo
          p = data.projetplaneteoui.texttwo
        div class="grid--one grid--margin grid--marginbottom"
          picture class="max900355"
            source srcset="../assets/images/projets/#{data.projetplaneteoui.imagetwobig}" media="only screen and ( min-width: 900px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetplaneteoui.imagetwobig2x}" media="only screen and ( min-width: 900px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 900px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetplaneteoui.imagetwosmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 2)" class="img"
            img srcset="../assets/images/projets/#{data.projetplaneteoui.imagetwosmall}" alt="#{data.projetplaneteoui.imagetwoalt}" class="img"
        div class="grid--one grid--margin center"
          p = data.projetplaneteoui.textthree
          = link_to "#{data.projetplaneteoui.texttwolinktext}", "#{data.projetplaneteoui.texttwolinkpath}", target:"_blank", class:"button--primary button--end"
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetdelcourt.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetdelcourt.client
    p = data.projetdelcourt.title
  = link_to "#{data.projetlaredoute.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetlaredoute.client
    p = data.projetlaredoute.title
    
= partial 'views/footer'
