---
title: "Projet&nbsp;&#45;&nbsp;Planète&nbsp;Oui&nbsp;&#58;&nbsp;Optimisation de la page d'accueil et du formulaire de souscription"
description: "Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co"
keywords: "optimisation, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetplaneteoui.client}
      h1 = data.projetplaneteoui.title
      
    div class="contener"

      div class="projects--primaryimg image-full"
        picture
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgbig2x}" media="(min-width: 950px)" class="img"
          img srcset="../assets/images/projets/#{data.projetplaneteoui.introimgbig2x}" alt="#{data.projetplaneteoui.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetplaneteoui.intro
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetplaneteoui.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetplaneteoui.client
    p = data.projetplaneteoui.title
  = link_to "#{data.projetmontresandco.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetmontresandco.client
    p = data.projetmontresandco.title
    
= partial 'views/footer'
