projets/planeteoui.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Planète&nbsp;Oui&nbsp;&#58;&nbsp;Optimisation de la page d'accueil et du formulaire de souscription</title><meta content="Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co" name="description" /><meta content="optimisation, expérience utilisateur, ux, ui" name="keywords" /><link href="../assets/stylesheets/application-f9cf3322.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_planeteoui"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Planète&nbsp;Oui&nbsp;&#58;&nbsp;Optimisation de la page d'accueil et du formulaire de souscription</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="../assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="index.html">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="planeteoui.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-planeteoui-refs@2x-eede5e17.jpg" /><img alt="Miniature du projet Planète Oui" class="img" srcset="../assets/images/projets/projets-planeteoui-refs@2x-eede5e17.jpg" /></picture><div class="text"><p class="subtitle">Panète&nbsp;Oui</p></div></div></a><a href="montresandco.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-mco-refs@2x-193568d3.jpg" /><img alt="Miniature du projet Montres & Co" class="img" srcset="../assets/images/projets/projets-mco-refs@2x-193568d3.jpg" /></picture><div class="text"><p class="subtitle">Montres&nbsp;&#38;&nbsp;Co</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Panète&nbsp;Oui</p><h1>Optimisation de la page d'accueil et du formulaire de souscription</h1></div><div class="contener"><div class="projects--primaryimg image-full"><picture><source class="img" media="(min-width: 950px)" srcset="../assets/images/projets/projets-planeteoui@2x-8694a75f.jpg" /><img alt="Aperçu du page d'accueil du site Planète Oui" class="img" srcset="../assets/images/projets/projets-planeteoui@2x-8694a75f.jpg" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Planète Oui, fournisseur d'éléctricité renouvelable, nous a confié l'optimisation
de sa page d'accueil ainsi que de son formulaire de souscription en ligne.
Le formulaire a été complétement repensé, des tests A/B ont été menés
sur la page d'accueil... Pour une augmentation de +180% du taux de transformation.
</p></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="planeteoui.html"><p class="subtitle">Panète&nbsp;Oui</p><p>Optimisation de la page d'accueil et du formulaire de souscription</p></a><a class="panel--white grid--two" href="montresandco.html"><p class="subtitle">Montres&nbsp;&#38;&nbsp;Co</p><p>Optimisation de la page produit</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application-c12a2b30.js" type="text/javascript"></script></body></html>

source/projets/planeteoui.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;Planète&nbsp;Oui&nbsp;&#58;&nbsp;Optimisation de la page d'accueil et du formulaire de souscription"
description: "Optimisation de l'expèrience utilisateur de la page produit du site Montres & Co"
keywords: "optimisation, expérience utilisateur, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetdelcourt.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetdelcourt.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetdelcourt.refimgsmall}" alt="#{data.projetdelcourt.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetdelcourt.client
  = link_to "#{data.projetlaredoute.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetlaredoute.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetlaredoute.refimgsmall}" alt="#{data.projetlaredoute.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetlaredoute.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetplaneteoui.client}
      h1 = data.projetplaneteoui.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetplaneteoui.introimgbig2x}" media="(min-width: 950px)" class="img"
          img srcset="../assets/images/projets/#{data.projetplaneteoui.introimgbig2x}" alt="#{data.projetplaneteoui.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetplaneteoui.intro
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetdelcourt.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetdelcourt.client
    p = data.projetdelcourt.title
  = link_to "#{data.projetlaredoute.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetlaredoute.client
    p = data.projetlaredoute.title
    
= partial 'views/footer'
