---
title: "Projet&nbsp;&#45;&nbsp;Zukunfthaus&nbsp;&#58;&nbsp;Conception de l'application tablette"
description: "Conception de l'application tablette Zukunfthaus utilisée par Innovation City Ruhr dans un salon de l'habitat écologique"
keywords: "conception, application, interface, ux, ui"
changefreq: "monthly"
priority: "0.6"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetfrancemachinesoutils.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refimgsmall}" alt="#{data.projetfrancemachinesoutils.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetfrancemachinesoutils.client
  = link_to "#{data.projetmontresandco.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetmontresandco.refimgbig}" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" class="img"
        source srcset="../assets/images/projets/#{data.projetmontresandco.refimgbig2x}" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" class="img"
        img srcset="../assets/images/projets/#{data.projetmontresandco.refimgsmall}" alt="#{data.projetmontresandco.refimgalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetmontresandco.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetzukunfthaus.client}
      h1 = data.projetzukunfthaus.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.introimgbig}" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.introimgbig2x}" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.introimgmedium}" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.introimgmedium2x}" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.introimgsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetzukunfthaus.introimgsmall}" alt="#{data.projetzukunfthaus.introimgalt}" class="img"    
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetzukunfthaus.intro
        
      div class="grid panel--white big--padding no--border"  
        div class="grid--one grid--margin"
          h2 class="center" = data.projetzukunfthaus.titleone
          p = data.projetzukunfthaus.textone
      
      div class="grid panel--white big--padding no--border"  
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imageonebig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imageonebig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imageonesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetzukunfthaus.imageonesmall}" alt="#{data.projetzukunfthaus.imageonealt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagetwobig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagetwobig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagetwosmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetzukunfthaus.imagetwosmall}" alt="#{data.projetzukunfthaus.imagetwoalt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagethreebig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagethreebig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagethreesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetzukunfthaus.imagethreesmall}" alt="#{data.projetzukunfthaus.imagethreealt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefourbig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefourbig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefoursmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefoursmall}" alt="#{data.projetzukunfthaus.imagefouralt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefivebig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefivebig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefivesmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetzukunfthaus.imagefivesmall}" alt="#{data.projetzukunfthaus.imagefivealt}" class="img" 
        div class="grid--two grid--margin"
          picture
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagesixbig}" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagesixbig2x}" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" class="img"
            source srcset="../assets/images/projets/#{data.projetzukunfthaus.imagesixsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
            img srcset="../assets/images/projets/#{data.projetzukunfthaus.imagesixsmall}" alt="#{data.projetzukunfthaus.imagesixalt}" class="img" 
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetfrancemachinesoutils.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetfrancemachinesoutils.client
    p = data.projetfrancemachinesoutils.title
  = link_to "#{data.projetmontresandco.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetmontresandco.client
    p = data.projetmontresandco.title
    
= partial 'views/footer'
