projets/zukunfthaus.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Projet&nbsp;&#45;&nbsp;Zukunfthaus&nbsp;&#58;&nbsp;Conception de l'application tablette</title><meta content="Conception de l'application tablette Zukunfthaus utilisée par Innovation City Ruhr dans un salon de l'habitat écologique" name="description" /><meta content="conception, application, interface, ux, ui" name="keywords" /><meta content="index, follow" name="robots" /><meta content="9uasDfHJSDN04vpamR1yr5Qld-3mCZmwCqJ4pAr5Oq8" name="google-site-verification" /><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><link href="/safari-pinned-tab.svg" rel="mask-icon" /><meta content="#ffffff" name="theme-color" /><link href="../assets/stylesheets/application.css?1481031397" media="screen" rel="stylesheet" type="text/css" /></head><body class="projets projets_zukunfthaus"><h1 class="visuallyhidden">Grégoire Dierendonck - Projet&nbsp;&#45;&nbsp;Zukunfthaus&nbsp;&#58;&nbsp;Conception de l'application tablette</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="../"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="../assets/images/gregoiredierendonck-logo.svg?1481031394" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="../">Accueil</a></li><li class="competences"><a href="../competences.html">Compétences</a></li><li class="profil"><a href="../profil.html">Profil</a></li><li class="references"><a href="../references.html">Références</a></li><li class="contact"><a href="../contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="nav--projects"><h1 class="visuallyhidden">Connaissez-vous également ces autres projets&nbsp;?</h1><a href="francemachinesoutils.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-caps-big.jpg" /><source class="img" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/fmo-caps-big@2x.jpg" /><img alt="Miniature de 3 pages de l'interface d'administration de France Machines Outils" class="img" srcset="../assets/images/projets/caps-small.jpg" /></picture><div class="text"><p class="subtitle">France Machines Outils</p></div></div></a><a href="montresandco.html"><div class="arrow"></div><div class="content"><picture><source class="img" media="only screen and ( min-width: 750px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/mco-caps-big.jpg" /><source class="img" media="only screen and ( min-width: 750px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 750px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/mco-caps-big@2x.jpg" /><img alt="Miniature du projet Montres & Co" class="img" srcset="../assets/images/projets/caps-small.jpg" /></picture><div class="text"><p class="subtitle">Montres &#38; Co</p></div></div></a></section><section class="content"><div class="wrapper"><div class="projects--title"><p class="subtitle center">Client : Innovation City Ruhr</p><h1>Conception de l'application</h1></div><div class="contener"><div class="projects--primaryimg image-full" id="content"><picture><source class="img" media="only screen and ( min-width: 950px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-intro-big.jpg" /><source class="img" media="only screen and ( min-width: 950px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 950px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-intro-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 600px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-intro-medium.jpg" /><source class="img" media="only screen and ( min-width: 600px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 600px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-intro-medium@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-intro-small@2x.jpg" /><img alt="Aperçu d'une page de l'application Zukunfthaus d'Innovation City Ruhr" class="img" srcset="../assets/images/projets/icr-intro-small.jpg" /></picture></div><div class="grid panel--white big--padding no--border"><h2 class="subtitle center">Contexte</h2><p class="intro center">Zukunfthaus est le nom d'une application tablette développée par l'entreprise Innovation
City Ruhr, distribuée aux visiteurs d'un salon de l'habitat écologique en Allemagne,
présentant au public les technologies utilisées dans des habitats-types sélectionnés.
</p></div><div class="grid panel--white big--padding no--border"><div class="grid--one grid--margin"><h2 class="center">Conception de l'interface</h2><p>L'interface a été conçue pour pouvoir naviguer de manière ludique au travers de vues 3D de
bâtiments sur lesquels sont représentées les différentes technologies utilisées.
Un simple clic sur ces points permet d'obtenir des informations sur la nature de la technologie,
mais également sur la manière de l'installer et de se la procurer.
<br/>
<br/>
L'ensemble des interfaces a été optimisé de manière à en faciliter l'utilisation en
situation de mouvement et dans des conditions d'attention diminuées.
</p></div></div><div class="grid panel--white big--padding no--border"><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-1-big.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-1-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-1-small@2x.jpg" /><img alt="Aperçu de la page d'accueil d'application d'Innovation City Ruhr" class="img" srcset="../assets/images/projets/icr-1-small.jpg" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-2-big.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-2-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-2-small@2x.jpg" /><img alt="Aperçu de la page de présentation de la maison familiale" class="img" srcset="../assets/images/projets/icr-2-small.jpg" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-3-big.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-3-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-3-small@2x.jpg" /><img alt="Aperçu de la page de présentation de l'immeuble" class="img" srcset="../assets/images/projets/icr-3-small.jpg" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-4-big.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-4-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-4-small@2x.jpg" /><img alt="Aperçu d'un zoom sur une technologie utilisée" class="img" srcset="../assets/images/projets/icr-4-small.jpg" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-5-big.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-5-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-5-small@2x.jpg" /><img alt="Aperçu de la liste complète des technologies utilisées" class="img" srcset="../assets/images/projets/icr-5-small.jpg" /></picture></div><div class="grid--two grid--margin"><picture><source class="img" media="only screen and ( min-width: 450px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( max-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-6-big.jpg" /><source class="img" media="only screen and ( min-width: 450px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 450px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-6-big@2x.jpg" /><source class="img" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" srcset="../assets/images/projets/icr-6-small@2x.jpg" /><img alt="Aperçu de la liste complète des marques partenaires" class="img" srcset="../assets/images/projets/icr-6-small.jpg" /></picture></div></div></div></div></section><section class="wrapper grid m-crossnavigation"><h1 class="m-crossnavigation--title">Connaissez-vous également ces autres projets&nbsp;?</h1><a class="panel--white grid--two" href="francemachinesoutils.html"><p class="subtitle">France Machines Outils</p><p>Conception de l'interface d'administration</p></a><a class="panel--white grid--two" href="montresandco.html"><p class="subtitle">Montres &#38; Co</p><p>Optimisation de la page produit</p></a></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="../assets/javascripts/application.js?1481031396" type="text/javascript"></script></body></html>

source/projets/zukunfthaus.html.slim
---
title: "Projet&nbsp;&#45;&nbsp;Zukunfthaus&nbsp;&#58;&nbsp;Conception de l'application tablette"
description: "Conception de l'application tablette Zukunfthaus utilisée par Innovation City Ruhr dans un salon de l'habitat écologique"
keywords: "conception, application, interface, ux, ui"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/projects-header'

section class="nav--projects"
  h1 class="visuallyhidden" = data.content.crossnavigation
  = link_to "#{data.projetfrancemachinesoutils.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refproject}" alt="#{data.projetfrancemachinesoutils.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetfrancemachinesoutils.client
  = link_to "#{data.projetmontresandco.link}" do
    div class="arrow"
    div class="content"
      picture
        source srcset="../assets/images/projets/#{data.projetmontresandco.refproject}" media="(min-width: 950px)" class="img"
        img srcset="../assets/images/projets/#{data.projetmontresandco.refproject}" alt="#{data.projetmontresandco.refalt}" class="img"
      div class="text"
        p class="subtitle" = data.projetmontresandco.client
        
section class="content"
      
  div class="wrapper"
    
    div class="projects--title"
      p class="subtitle center" Client : #{data.projetzukunfthaus.client}
      h1 = data.projetzukunfthaus.title
      
    div class="contener"

      div class="projects--primaryimg image-full" id="content"
        picture
          source srcset="#{data.projetzukunfthaus.introimgbig2x}" media="(min-width: 950px)" class="img"
          img srcset="#{data.projetzukunfthaus.introimgbig2x}" alt="#{data.projetzukunfthaus.introimgalt}" class="img"
      
      div class="grid panel--white big--padding no--border"
        h2 class="subtitle center" Contexte
        p class="intro center" = data.projetzukunfthaus.intro
        
      div class="grid panel--white big--padding no--border"  
        div class="grid--one grid--margin"
          h2 class="center" = data.projetzukunfthaus.titleone
          p = data.projetzukunfthaus.textone
      
      div class="grid panel--white big--padding no--border"  
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetzukunfthaus.imageonebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetzukunfthaus.imageonebig2x}" alt="#{data.projetzukunfthaus.imageonealt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetzukunfthaus.imagetwobig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetzukunfthaus.imagetwobig2x}" alt="#{data.projetzukunfthaus.imagetwoalt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetzukunfthaus.imagethreebig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetzukunfthaus.imagethreebig2x}" alt="#{data.projetzukunfthaus.imagethreealt}" class="img"
        div class="grid--two grid--margin"
          picture
            source srcset="#{data.projetzukunfthaus.imagefourbig2x}" media="(min-width: 950px)" class="img"
            img srcset="#{data.projetzukunfthaus.imagefourbig2x}" alt="#{data.projetzukunfthaus.imagefouralt}" class="img"
      
      
    
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnavigation
  = link_to "#{data.projetfrancemachinesoutils.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetfrancemachinesoutils.client
    p = data.projetfrancemachinesoutils.title
  = link_to "#{data.projetmontresandco.link}", class:"panel--white grid--two" do
    p class="subtitle" = data.projetmontresandco.client
    p = data.projetmontresandco.title
    
= partial 'views/footer'
