section class="wrapper--medium m-panel--contact"
  div class="panel--blue"
    h1 class="p" = data.content.contactbox.p
    =link_to "#{data.content.contactbox.cvlinktext}", "#{data.settings.site.cvpath}", class:"button--primary button--white"
    =link_to "#{data.content.contactbox.contactlinktext}", "#{data.content.contactbox.contactlinkpath}", class:"button--primary button--white"
