section id="contact"

  div class="box" 
    h1 class="h2"
      span class="small" = data.content.contact.title.small
      = data.content.contact.title.big
    div class="row"
      p = data.content.contact.texte
      = link_to data.content.contact.linktext, "mailto:#{data.settings.site.email}", class:"button primary"

  div class="imagecontener"
    - data.content.contact.images.each_with_index do |image|
      = image_tag "#{image.path}", alt: "#{data.settings.site.title} - #{image.title}"
