section id="event"
  div class="box event--content"
    h1 class="h2 center"
    	span class="small" = data.event.title
    = image_tag data.event.image, alt:"Labo3G - #{data.event.title}"
    p = data.event.texte
  div class="box auto top-negativ left-align margin-left"
    = link_to data.event.linktext, "#{data.event.linkpath}", class: "button primary"
