section id="exposer"

	div class="imagecontener"
		div class="zone"
			= image_tag data.content.exposer.image1.path, alt: "#{data.settings.site.title} - #{data.content.exposer.image1.title}"
		div class="zone"
			= image_tag data.content.exposer.image2.path, alt: "#{data.settings.site.title} - #{data.content.exposer.image2.title}"
			= image_tag data.content.exposer.image3.path, alt: "#{data.settings.site.title} - #{data.content.exposer.image3.title}"

	div class="contentcontener"
		div class="box title auto bottom-negativ depth-1"
			h1 class="h2 no-margin"
				= data.content.exposer.title.big
				span class="small" = data.content.exposer.title.small
		div class="box texte depth-2"
			p = data.content.exposer.texte
			ul class="ul-list" 
				- data.content.exposer.liste.each_with_index do |listeelement|
					li = listeelement.texte
			= link_to data.content.exposer.linktext, "mailto:#{data.settings.site.email}", :'data-featherlight' => '#exposer-lightbox', class:"button primary"

	div id="exposer-lightbox" class="lightbox"
		h2 
			span class="small" = data.content.exposer.postulertitle
		p = data.content.exposer.postulertexte
		= link_to data.content.exposer.linkpostuler, "mailto:#{data.settings.site.email}", class:"button primary"
