footer
	section class="wrapper"
		h1 class="visuallyhidden" Contactez-moi
		p class="h3" Intéressé par mon profil ? Faisons connaissance !
		div class="grid"
			div class="g2"
				p class="label" Par téléphone
				p class="entrie" 06 11 70 39 58
			div class="g2"
				p class="label" Par email
				p class="entrie" =link_to "bonjour@gregoiredierendonck.fr", "mailto:bonjour@gregoiredierendonck.fr"
