header id="header"
  div class="wrapper"
    = link_to "index.html", class:"header--logo" do
      = image_tag "logo-home.svg", alt: "Icône de retour à la page d'accueil", class:"header--logo-home"
      = image_tag "#{data.settings.site.logo}", alt: "#{data.settings.site.title} - logo"
      p  = data.settings.site.title
    div class="header--navigation"
      label for="show-menu" class="header--menu-button" Menu
      input type="checkbox" id="show-menu" role="button"
      nav
        h1 class="visuallyhidden" = data.navigation.title
        ul
          li class="header--menu-forsmall" = link_to "Accueil", "index.html"
          - data.navigation.nav.each_with_index do |entry|
            li class="#{entry.name}" = link_to "#{entry.title}", "#{entry.link}"
