---
title: 404
description: Page 404 du site de Labo3G
keywords: labo3G, galerie, art, lille, 404
changefreq: "monthly"
priority: "0.4"
---

header id="header-small" class="quatrecentquatre"
	a href="/"
		img src="assets/images/logo-black.svg" alt="#{data.settings.site.title} - logo"
	h1 Oups&nbsp;! Il n'y a rien, ici...
	= link_to "Retour au site", "http://www.labo3g.fr", class:"button primary", style:"margin-top:60px;"
