---
title: Compétences
description: Lorem ipsum
keywords: Lorem ipsum
changefreq: monthly
priority: 0.8
---

div class="wrapper"

  section

    h1 = data.content.competences.title
    p class="intro" = data.content.competences.intro

    - data.content.competences.sections.each_with_index do |section|
      section class="grid"

        div class="g2"
          - section.images.each_with_index do |image|
            = image_tag "#{image.path}", alt: "#{image.alt}"

        div class="g2"
          h1 class="h2" = section.title
          - section.articles.each_with_index do |article|
            article
              h2 class="h3" = article.title
              p = article.p
