competences.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Lorem ipsum - Compétences - Portfolio de Grégoire Dierendonck</title><meta content="Lorem ipsum" name="description" /><meta content="Lorem ipsum" name="keywords" /><link href="assets/stylesheets/application-ec63ebba.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="competences"><header><div class="wrapper"><h1><a href="./">Grégoire <br/>Dierendonck</a></h1><nav><h1 class="visuallyhidden">Navigation principale</h1><ul><li><a href="guidelines.html">Guidelines</a></li><li><a href="./">Accueil</a></li><li><a href="competences.html">Compétences</a></li><li><a href="profil.html">Profil</a></li><li><a href="references.html">Références</a></li><li><a href="contact.html">Contactez-moi</a></li></ul></nav></div></header><div class="wrapper"><section><h1>Compétences</h1><p class="intro">Quelles sont les compétences qui consitue mon profil ? Quels sont mes points forts, ma valeur ajoutée ? Que puis-je apporter à vos équipes ?</p><article><h1 class="h2">Étude de l’expérience utilisateur</h1><div class="altern-elements"><div class="altern"><h2 class="h3">Étude de la nature, des besoins et des attentes de vos utilisateurs</h2><p>Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.</p></div><div class="altern"><img alt="Grégoire Dierendonck - Étude de la nature, des besoins et des attentes de vos utilisateurs" src="http://placehold.it/600x400" /></div></div><div class="altern-elements"><div class="altern"><h2 class="h3">Organisation des contenus, architecture de l’information et sitemap</h2><p>Étude de la manière dont vos utilisateurs vont naviguer au sein de votre site, grouper et connecter entre eux vos contenus de manière à y simplifier l’exploration et la recherche. Cette étude peut se concentrer uniquement sur la manière de présenter vos contenus à l’utilisateur, mais également sur la manière d’organiser vos produits au sein de votre catalogue.</p></div><div class="altern"><img alt="Grégoire Dierendonck - Organisation des contenus, architecture de l’information et sitemap" src="http://placehold.it/600x400" /></div></div></article><article><h1 class="h2">Conception d’interfaces performantes</h1><div class="altern-elements"><div class="altern"><h2 class="h3">Wireframing</h2><p>Étude de l’organisation des fonctionnalités au sein d’interfaces claires et parlantes pour vos utilisateurs, dans lesquelles votre message et vos objectifs seront atteints plus facilement. L’utilisation de wireframes papiers ou interactifs vous permettra de mieux concevoir vos solutions et de réunir vos équipes autour d’un support favorisant l’étude fonctionnelle de votre solution.</p></div><div class="altern"><img alt="Grégoire Dierendonck - Wireframing" src="http://placehold.it/600x400" /></div></div><div class="altern-elements"><div class="altern"><h2 class="h3">Prototypage</h2><p>Étude du comportement de modules ou de pages spécifiques à l’aide de protoypes interactifs poussés réalisés directement en html / css ou via des outils tiers.</p></div><div class="altern"><img alt="Grégoire Dierendonck - Prototypage" src="http://placehold.it/600x400" /></div></div></article><article><h1 class="h2">Optimisation, audit et conseil</h1><div class="altern-elements"><div class="altern"><h2 class="h3">Audits de solution existantes</h2><p>Analyse approfondie de solutions existantes selon une grille de critères définis, ciblée par problèmatiques précises (navigation, catalogue, checkout, recherche ...). Pour chacune d’elles est allouée une note de performance UX et un document listant l’ensemble des points à améliorer est rédigé.</p></div><div class="altern"><img alt="Grégoire Dierendonck - Audits de solution existantes" src="http://placehold.it/600x400" /></div></div><div class="altern-elements"><div class="altern"><h2 class="h3">Préconisations d’évolutions à apporter</h2><p>Un document proposant un ensemble de chantiers à mettre en place pour améliorer significativement la santé UX de la solution est rédigé, et accompagné de wireframes des évolutions proposées.</p></div><div class="altern"><img alt="Grégoire Dierendonck - Préconisations d’évolutions à apporter" src="http://placehold.it/600x400" /></div></div></article></section></div><footer><h1>Footer</h1></footer><script src="assets/javascripts/application-e447b79a.js" type="text/javascript"></script></body></html>

source/competences.html.slim
---
title: Compétences - Portfolio de Grégoire Dierendonck
description: "Lorem ipsum"
keywords: "Lorem ipsum"
changefreq: "monthly"
priority: "0.8"
---

div class="wrapper"

  section
    h1 = data.content.competences.title
    p class="intro" = data.content.competences.intro
    - data.content.competences.article.each_with_index do |article|
      article
        h1 class="h2" = article.title
        - article.content.each_with_index do |content|
          div class="altern-elements"
            div class="altern"
              h2 class="h3" = content.title
              p = content.p
            div class="altern"
              = image_tag "#{content.image}", alt: "Grégoire Dierendonck - #{content.title}"
