---
title: "Comp&eacute;tences"
description: "Gr&eacute;goire Dierendonck&nbsp;: Les savoirs-faire et processus que j&apos;applique au quotidien"
keywords: "compétences, Grégoire Dierendonck, UX, UI, design, web"
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"

  h1 = data.content.competences.title
  div class="wrapper" id="content"
    article class="grid panel--white big--padding"
      div class="grid--two--special grid--margin"
        picture
          source srcset="assets/images/#{data.content.competences.ux.imagebig} 1x, assets/images/#{data.content.competences.ux.imagebig2x} 2x" media="(min-width: 1100px)"
          source srcset="assets/images/#{data.content.competences.ux.imagemedium} 1x, assets/images/#{data.content.competences.ux.imagemedium2x} 2x" media="(min-width: 580px)"
          source srcset="assets/images/#{data.content.competences.ux.imagesmall} 1x, assets/images/#{data.content.competences.ux.imagesmall2x} 2x"
          img src="assets/images/#{data.content.competences.ux.imagesmall}" alt="#{data.content.competences.ux.imagealt}" class="img" 
      div class="grid--two--special grid--margin"
        p class="subtitle" = data.content.competences.ux.subtitle 
        h1 class="h2" = data.content.competences.ux.firsttitle
        h2 class="h3" = data.content.competences.ux.titleone
        p = data.content.competences.ux.textone
        h2 class="h3" = data.content.competences.ux.titletwo
        p = data.content.competences.ux.texttwo
    article class="grid panel--white big--padding grid--inverse"
      div class="grid--two--special grid--margin"
        picture
          source srcset="assets/images/#{data.content.competences.ui.imagebig} 1x, assets/images/#{data.content.competences.ui.imagebig2x} 2x" media="(min-width: 1100px)"
          source srcset="assets/images/#{data.content.competences.ui.imagemedium} 1x, assets/images/#{data.content.competences.ui.imagemedium2x} 2x" media="(min-width: 580px)"
          source srcset="assets/images/#{data.content.competences.ui.imagesmall} 1x, assets/images/#{data.content.competences.ui.imagesmall2x} 2x"
          img src="assets/images/#{data.content.competences.ui.imagesmall}" alt="#{data.content.competences.ui.imagealt}" class="img" 
      div class="grid--two--special grid--margin"
        p class="subtitle" = data.content.competences.ui.subtitle 
        h1 class="h2" = data.content.competences.ui.firsttitle
        h2 class="h3" = data.content.competences.ui.titleone
        p = data.content.competences.ui.textone
        h2 class="h3" = data.content.competences.ui.titletwo
        p = data.content.competences.ui.texttwo  
    article class="grid panel--white big--padding"
      div class="grid--two--special grid--margin"
        picture
          source srcset="assets/images/#{data.content.competences.audit.imagebig} 1x, assets/images/#{data.content.competences.audit.imagebig2x} 2x" media="(min-width: 1100px)"
          source srcset="assets/images/#{data.content.competences.audit.imagemedium} 1x, assets/images/#{data.content.competences.audit.imagemedium2x} 2x" media="(min-width: 580px)"
          source srcset="assets/images/#{data.content.competences.audit.imagesmall} 1x, assets/images/#{data.content.competences.audit.imagesmall2x} 2x"
          img src="assets/images/#{data.content.competences.audit.imagesmall}" alt="#{data.content.competences.audit.imagealt}" class="img" 
      div class="grid--two--special grid--margin"
        p class="subtitle" = data.content.competences.audit.subtitle 
        h1 class="h2" = data.content.competences.audit.firsttitle
        h2 class="h3" = data.content.competences.audit.titleone
        p = data.content.competences.audit.textone
        h2 class="h3" = data.content.competences.audit.titletwo
        p = data.content.competences.audit.texttwo
    
= partial 'views/contactbox'
= partial 'views/footer'
