contact.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Contact</title><meta content="Contacter Grégoire Dierendonck" name="description" /><meta content="contact, email, tél, cv, Grégoire Dierendonck, portfolio" name="keywords" /><meta content="index, follow" name="robots" /><meta content="9uasDfHJSDN04vpamR1yr5Qld-3mCZmwCqJ4pAr5Oq8" name="google-site-verification" /><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicon-32x32-75fa25f4.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicon-16x16-a004e4e8.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><link href="/safari-pinned-tab-12fb42f1.svg" rel="mask-icon" /><meta content="#ffffff" name="theme-color" /><link href="assets/stylesheets/application-f6135dcc.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="contact"><h1 class="visuallyhidden">Grégoire Dierendonck - Contact</h1><header class="header--top" id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="./"><div class="logo--sign"><div class="back"></div><img alt="Grégoire Dierendonck - logo" src="assets/images/gregoiredierendonck-logo-a9431b0d.svg" /></div><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="./">Accueil</a></li><li class="competences"><a href="competences.html">Compétences</a></li><li class="profil"><a href="profil.html">Profil</a></li><li class="references"><a href="references.html">Références</a></li><li class="contact"><a href="contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><h1>Contact</h1><article class="wrapper--medium" id="content"><div class="panel--white"><h1 class="h2 center">Discutons ensemble&nbsp;!</h1><h2 class="subtitle center">Par téléphone</h2><p class="center">06&nbsp;11&nbsp;70&nbsp;39&nbsp;58</p><h2 class="subtitle center">Par email</h2><p class="center"><a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></div></article><article class="wrapper--small"><div class="panel--blue"><h1 class="h2 center">Vous voulez en apprendre plus sur moi&nbsp;?</h1><a class="button--primary button--white" target="_blank" href="assets/downloads/gregoiredierendonck-cv.pdf">Téléchargez mon CV</a></div></article></section><script src="assets/javascripts/application-5bc47d27.js" type="text/javascript"></script></body></html>

source/contact.html.slim
---
title: "Contact"
description: ""
keywords: ""
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"
  
  h1 = data.content.contact.title
  article class="wrapper--medium" id="content"
    div class="panel--white"
      h1 class="h2 center" = data.content.contact.contact.title
      h2 class="subtitle center" = data.content.contact.contact.secondtitleone
      p class="center" = data.content.contact.contact.textone
      h2 class="subtitle center" = data.content.contact.contact.secondtitletwo
      p class="center" = data.content.contact.contact.texttwo
  article class="wrapper--small"
    div class="panel--blue"
      h1 class="h2 center" = data.content.contact.cv.title
      = link_to "#{data.content.contact.cv.button}", "#{data.settings.site.cvpath}", class:"button--primary button--white"
