---
title: "Guidelines"
description: "Guidelines du portfolio de Grégoire Dierendonck"
keywords: ""
changefreq: yearly
priority: 0.5
index_options: no_follow
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"
  h1 class="visuallyhidden" Guidelines
  section class="wrapper"
    h1 Ceci est un titre H1 qui est susceptible de passer sur 2 lignes ou sur 3 parfois si besoin
    h2 Nous avons ici un titre H2 qui est assez long pour tester l’interlignage
    h3 Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message
    p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
    p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
    h3 Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message
    p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
    p class="subtitle" Ceci est un sous-titre
    h2 Nous avons ici un titre H2 qui est assez long pour tester l’interlignage
    p class="p--small" Nous avons également un paragraphe small pour certaines utilisations
section class="wrapper--medium grid"
  h1 class="m-crossnavigation--title" = data.content.crossnav.title
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" = data.content.crossnav.competences.title
    p class="center" = data.content.crossnav.competences.text
    =link_to "#{data.content.crossnav.competences.linktext}", "#{data.content.crossnav.competences.linkpath}", class:"button--primary"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" = data.content.crossnav.profil.title
    p class="center" = data.content.crossnav.profil.text
    =link_to "#{data.content.crossnav.profil.linktext}", "#{data.content.crossnav.profil.linkpath}", class:"button--primary"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" = data.content.crossnav.references.title
    p class="center" = data.content.crossnav.references.text
    =link_to "#{data.content.crossnav.references.linktext}", "#{data.content.crossnav.references.linkpath}", class:"button--primary"
= partial 'views/contactbox'
section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnav.title
  = link_to "#{data.content.crossnav.competences.linkpath}", class:"grid--two panel--white" do
    p class="subtitle" = data.content.crossnav.competences.title
    p = data.content.crossnav.competences.text
  = link_to "#{data.content.crossnav.references.linkpath}", class:"grid--two panel--white" do
    p class="subtitle" = data.content.crossnav.references.title
    p = data.content.crossnav.references.text
= partial 'views/footer'
  
  
