---
title: Guidelines
description: Guidelines du portfolio de Grégoire Dierendonck
keywords:
changefreq: yearly
priority: 0.5
index_options: no_follow
---

div class="wrapper"

  section
    h1 HOLY CSS NUGGETS, BATMAN
    p Welcome to <b>The Type Nugget Beta</b> - the online typesetting tool that will eventually make all of your online typesetting dreams come true.
    p Configure some properties in the panel on the right and it’ll change this preview text live in browser (also go ahead and type in these paragraphs; it’s all content-editable).
    p Click ‘Generate Code’ to generate a tidy, accessible CSS stylesheet that you can implement with zero fiddling. Spending less time manually coding and more time <i>swiftly creating hella fine web type painlessly via a pleasant user interface ?</i> I don’t know about you, but I am all about that life.
    p Create a free account and we’ll save your theme every time you generate, so when you login you can pick up where you left off.
    p Type Nugget has been built on the input from the community, and we want to make it the best web tool that we possibly can for you - <a href='#'>take our two minute survey</a> and tell us what you what you’d love to see. Oh yeah, you&rsquo;ll need to right click on that link to open it.
    h2 What does Type Nugget do so far?
    p Type Nugget Beta currently features the following:
    ol
      li A live browser preview so you can design a pixel-perfect stylesheet
      li Generate tidy, usable CSS
      li Save your progress when you create a free account
    h3 Be part of the Type Nugget Revolution
    p We’re really excited about the future. Fully responsive out of the gate, and built with relative units, Type Nugget in its purest form will generate semantically sound, browser compatible, maintainable, and accessible LESS, SASS, or CSS ready to download or link directly to your site.
    h4 What’s still to come?
    p We are pretty excited to have the following in development:
    ul
      li Breakpoints for responsive styles
      li Browse and load from galleries of user-created themes
      li Finer controls and UI improvements
      li Heaps more webfonts
      li Your ideas here...
    h5 This sounds fantastic, but what can I do to make it more fantastic ?
    p My thoughts exactly. What’s great about being in Beta is that it’s the perfect time for you and we’re asking for your ideas to help us make Type Nugget even crispier.
    p Give it a whirl and send any thoughts you have to hello@typenugget.com. We’d love to hear your thoughts and ideas on anything from usability, to new dev features, webfonts, or your favourite late-night hot sandwich recipes, etc. We’ll get back to you, and for every good idea that comes our way we will think of you while humming the tune of the classic Golden Girls theme song ‘Thank you for being a friend’.
    h6 Get your (oven) mitts on
    p That’s it, I’ve fulfilled my preview text panel filler-text quota. So now there’s no time to lose - get around it already and see how easy it is to bake yourself a piping hot nugget of CSS.
