---
title: "Guidelines"
description: "Guidelines du portfolio de Grégoire Dierendonck"
keywords: ""
changefreq: yearly
priority: 0.5
index_options: no_follow
---

section class="wrapper"
  h1 Ceci est un titre H1 qui est susceptible de passer sur 2 lignes ou sur 3 parfois si besoin
  h2 Nous avons ici un titre H2 qui est assez long pour tester l’interlignage
  h3 Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message
  p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
  p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
  h3 Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message
  p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
  p class="subtitle" Ceci est un sous-titre
  h2 Nous avons ici un titre H2 qui est assez long pour tester l’interlignage
  p class="p--small" Nous avons également un paragraphe small pour certaines utilisations
section class="wrapper--medium grid"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" Compétences
    p Les acquis et connaissances que je met en œuvre dans mon quotidien.
    =link_to "Mes compétences", "#", class:"button--primary"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" Profil
    p Les traits de personnalité, les centres d’intérêts qui constituent mon profil propre.
    =link_to "Mon profil", "#", class:"button--primary"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" Références
    p Quelques références sélectionnées pour vous donner une idée plus précise de mon travail.
    =link_to "Mes références", "#", class:"button--primary"
section class="wrapper--medium panel--blue m-panel--contact"
  h1 class="p" Intéressé par mon profil ?<br/>Je suis actuellement disponible !
  =link_to "Téléchargez mon CV", "#", class:"button--primary button--white"
  =link_to "Contactez-moi", "#", class:"button--primary button--white"
section class="wrapper grid m-crossnavigation"
  = link_to "#", class:"grid--two panel--white" do
    p class="subtitle" Compétences
    p Les acquis et connaissances que je met en œuvre dans mon quotidien.
  = link_to "#", class:"grid--two panel--white" do
    p class="subtitle" Références
    p Quelques références sélectionnées pour vous donner une meilleure idée de mon travail.
  
  
