source/guidelines.html.slim
---
title: "Guidelines"
description: "Guidelines du portfolio de Grégoire Dierendonck"
keywords: ""
changefreq: yearly
priority: 0.5
index_options: no_follow
---

section class="wrapper"
  h1 Ceci est un titre H1 qui est susceptible de passer sur 2 lignes ou sur 3 parfois si besoin
  h2 Nous avons ici un titre H2 qui est assez long pour tester l’interlignage
  h3 Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message
  p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
  p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
  h3 Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message
  p Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.
  p class="subtitle" Ceci est un sous-titre
  h2 Nous avons ici un titre H2 qui est assez long pour tester l’interlignage
  p class="p--small uppercase" Nous avons également un paragraphe small pour certaines utilisations
section class="wrapper--medium grid"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" Compétences
    p Les acquis et connaissances que je met en œuvre dans mon quotidien.
    =link_to "Mes compétences", "#", class:"button--primary"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" Profil
    p Les traits de personnalité, les centres d’intérêts qui constituent mon profil propre.
    =link_to "Mon profil", "#", class:"button--primary"
  article class="grid--three grid--margin panel--white center space-between"
    h1 class="subtitle" Références
    p Quelques références sélectionnées pour vous donner une idée plus précise de mon travail.
    =link_to "Mes références", "#", class:"button--primary"

guidelines.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Grégoire Dierendonck - Guidelines</title><meta content="Guidelines du portfolio de Grégoire Dierendonck" name="description" /><meta content="" name="keywords" /><link href="assets/stylesheets/application-879513db.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="guidelines"><h1 class="visuallyhidden">Grégoire Dierendonck - Guidelines</h1><header id="header"><h1>Header</h1></header><section class="wrapper"><h1>Ceci est un titre H1 qui est susceptible de passer sur 2 lignes ou sur 3 parfois si besoin</h1><h2>Nous avons ici un titre H2 qui est assez long pour tester l’interlignage</h2><h3>Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message</h3><p>Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.</p><p>Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.</p><h3>Nous avons ensuite un titre H3, assez sympa qui permet d’éclaircir le message</h3><p>Basé sur des données chiffrées et sur vos connaissances existantes, j’établis une analyse de vos utilisateurs sur laquelle pourront se baser l’ensemble de vos équipes pour mettre au point des solutions plus performantes, dans le but de cibler la nature, les besoins, les attentes et les comportement de vos utilisateurs.</p><p class="subtitle">Ceci est un sous-titre</p><h2>Nous avons ici un titre H2 qui est assez long pour tester l’interlignage</h2><p class="p--small uppercase">Nous avons également un paragraphe small pour certaines utilisations</p></section><section class="wrapper--medium grid"><article class="grid--three grid--margin panel--white center space-between"><h1 class="subtitle">Compétences</h1><p>Les acquis et connaissances que je met en œuvre dans mon quotidien.</p><a class="button--primary" href="#">Mes compétences</a></article><article class="grid--three grid--margin panel--white center space-between"><h1 class="subtitle">Profil</h1><p>Les traits de personnalité, les centres d’intérêts qui constituent mon profil propre.</p><a class="button--primary" href="#">Mon profil</a></article><article class="grid--three grid--margin panel--white center space-between"><h1 class="subtitle">Références</h1><p>Quelques références sélectionnées pour vous donner une idée plus précise de mon travail.</p><a class="button--primary" href="#">Mes références</a></article></section><footer><h1>Footer</h1></footer><script src="assets/javascripts/application-e447b79a.js" type="text/javascript"></script></body></html>
