---
title: "Accueil"
description: "Portfolio de Grégoire Dierendonck, UI/UX designer à Lille, France"
keywords: "Grégoire Dierendonck, UI, UX, design, Lille"
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"
  
  div class="homepage--title"
    h1 class="subtitle center" id="content" = data.content.homepage.subtitle
    h2 class="h1" = data.content.homepage.h1

  section class="wrapper--medium grid"
    h1 class="visuallyhidden" = data.content.homepage.linkstitle
    article class="grid--three panel--white center space-between"
      h1 class="subtitle" = data.content.competences.title
      p class="center" = data.content.competences.description
      =link_to "#{data.content.competences.button}", "#{data.content.competences.link}", class:"button--primary"
    article class="grid--three panel--white center space-between"
      h1 class="subtitle" = data.content.profil.title
      p class="center" = data.content.profil.description
      =link_to "#{data.content.profil.button}", "#{data.content.profil.link}", class:"button--primary"
    article class="grid--three panel--white center space-between"
      h1 class="subtitle" = data.content.references.title
      p class="center" = data.content.references.description
      =link_to "#{data.content.references.button}", "#{data.content.references.link}", class:"button--primary"

= partial 'views/contactbox'
= partial 'views/footer'
