source/index.html.slim
---
title: "Accueil"
description: ""
keywords: ""
changefreq: "monthly"
priority: "1"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"
  
  div class="wrapper"
    div class="homepage--title"
      h2 class="subtitle center" = data.content.homepage.subtitle
      h1 = data.content.homepage.h1

  section class="wrapper--medium grid"
    h1 class="visuallyhidden" = data.content.crossnav.title
    article class="grid--three grid--margin panel--white center space-between"
      h1 class="subtitle" = data.content.crossnav.competences.title
      p class="center" = data.content.crossnav.competences.text
      =link_to "#{data.content.crossnav.competences.linktext}", "#{data.content.crossnav.competences.linkpath}", class:"button--primary"
    article class="grid--three grid--margin panel--white center space-between"
      h1 class="subtitle" = data.content.crossnav.profil.title
      p class="center" = data.content.crossnav.profil.text
      =link_to "#{data.content.crossnav.profil.linktext}", "#{data.content.crossnav.profil.linkpath}", class:"button--primary"
    article class="grid--three grid--margin panel--white center space-between"
      h1 class="subtitle" = data.content.crossnav.references.title
      p class="center" = data.content.crossnav.references.text
      =link_to "#{data.content.crossnav.references.linktext}", "#{data.content.crossnav.references.linkpath}", class:"button--primary"

= partial 'views/contactbox'
= partial 'views/footer'

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Grégoire Dierendonck - Accueil</title><meta content="" name="description" /><meta content="" name="keywords" /><link href="assets/stylesheets/application-ec6b0f2a.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><h1 class="visuallyhidden">Grégoire Dierendonck - Accueil</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="./"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="assets/images/logo-home-74f2b637.svg" /><img alt="Grégoire Dierendonck - logo" src="assets/images/gregoiredierendonck-logo-55621307.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="./">Accueil</a></li><li class="competences"><a href="competences.html">Compétences</a></li><li class="profil"><a href="profil.html">Profil</a></li><li class="references"><a href="references.html">Références</a></li><li class="contact"><a href="contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><div class="wrapper"><div class="homepage--title"><h2 class="subtitle center">Grégoire Dierendonck, UI/UX designer</h2><h1>Étude de l&rsquo;<b class="keyword revealer">expérience</b> utilisateur <br/><b class="keyword timetwo revealer">Conception</b> d&rsquo;interfaces performantes</h1></div></div><section class="wrapper--medium grid"><h1 class="visuallyhidden">Vous voulez en savoir plus sur moi&nbsp;?</h1><article class="grid--three grid--margin panel--white center space-between"><h1 class="subtitle">Compétences</h1><p class="center">Les acquis et connaissances que je met en œuvre dans mon quotidien.</p><a class="button--primary" href="competences.html">Mes compétences</a></article><article class="grid--three grid--margin panel--white center space-between"><h1 class="subtitle">Profil</h1><p class="center">Les traits de personnalité, les centres d’intérêts qui constituent mon profil propre.</p><a class="button--primary" href="profil.html">Mon profil</a></article><article class="grid--three grid--margin panel--white center space-between"><h1 class="subtitle">Références</h1><p class="center">Quelques références sélectionnées pour vous donner une idée plus précise de mon travail.</p><a class="button--primary" href="references.html">Références</a></article></section></section><section class="wrapper--medium m-panel--contact"><div class="panel--blue"><h1 class="p">Intéressé par mon profil&nbsp;? Je suis actuellement disponible&nbsp;!</h1><a class="button--primary button--white" href="cvpath">Téléchargez mon CV</a><a class="button--primary button--white" href="contact.html">Contactez-moi</a></div></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="assets/javascripts/application-82eb1958.js" type="text/javascript"></script></body></html>
