---
title: Mentions légales
description: Mentions légales du site de Labo3G
keywords: labo3G, galerie, art, lille, mentions, legales
changefreq: "monthly"
priority: "0.80"
---

header id="header-small"
	a href="#{data.settings.site.url}"
		img src="assets/images/logo-white.svg" alt="#{data.settings.site.title} - logo"
	h1 Mentions légales

section id="mentionslegales"
	div class="box"
		h2 
			span class="small" Directeur de la publication
		p Florian Dierendonck, président de l’association Labo3G

		h2 
			span class="small" Composition du comité de validation
		p Les membres du conseil d’administration

		h2 
			span class="small" Conception graphique, développement et réalisation
		p Logo, identité visuelle et site web réalisé par <a href="http://www.gregoiredierendonck.fr" target="_blank">Grégoire Dierendonck</a>

		h2 
			span class="small" Remarques et observations
		p Pour toute remarque sur le contenu ou le fonctionnement du site, écrivez nous à <a href="mailto:bonjour@labo3g.fr">bonjour@labo3g.fr</a>

		h2 
			span class="small" Protection des données personnelles
		p Conformément aux articles 26 et 27 de la Loi N°78-17 « Informatiques et Libertés » du 6 janvier 1978, vous pouvez vous opposer (partiellement ou totalement) à la diffusion d’informations vous concernant sur ce site. Pour exercer votre droit d’accès, de modification, de rectification et de suppression de données diffusées qui vous sont attachées (article 34 de la Loi Informatiques et Libertés), contactez nous :
		p par courrier électronique : <a href="mailto:bonjour@labo3g.fr">bonjour@labo3g.fr</a>
		p par courrier postal : 15 rue de Lannoy, 59000 Lille
		div class="text-center"
			a href="#{data.settings.site.url}" class="button backlink" Retour au site