source/profil.html.slim
---
title: Profil
description: Lorem ipsum
keywords: Lorem ipsum
changefreq: monthly
priority: 0.8
---

div class="wrapper"

  section
    h1 = data.content.profil.title
    p class="intro" = data.content.profil.intro
    - data.content.profil.article.each_with_index do |article|
      article
        h1 class="h2" = article.title
        p = article.p

profil.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Grégoire Dierendonck - Profil</title><meta content="Lorem ipsum" name="description" /><meta content="Lorem ipsum" name="keywords" /><link href="assets/stylesheets/application-1ae0209f.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="profil"><h1 class="visuallyhidden">Grégoire Dierendonck - Profil</h1><header><div class="wrapper"><a><a href="./">Grégoire <br/>Dierendonck</a></a><nav><h1 class="visuallyhidden">Navigation principale</h1><ul><li><a href="guidelines.html">Guidelines</a></li><li><a href="./">Accueil</a></li><li><a href="competences.html">Compétences</a></li><li><a href="profil.html">Profil</a></li><li><a href="references.html">Références</a></li><li><a href="contact.html">Contactez-moi</a></li></ul></nav></div></header><div class="wrapper"><section><h1>Profil</h1><p class="intro">Mon profil à moi</p><article><h1 class="h2">Une expérience de 7 annèes au service du web</h1><p>J’évolue depuis 7 ans dans le secteur du web en tant que web designer, développeur front-end puis UX / UI designer au sein d’agences web ou directement chez l’annonceur.</p></article><article><h1 class="h2">Passionné d’expérience utilisateur, d’ergonomie et d’accessibilité</h1><p>Passionné par les problématiques visant à simplifier l’expérience utilisateur, au travers de l’ergonomie, du design ou de l’accessibilité, je me suis naturellement orienté vers le métier d’UX / UI designer que j’occupe aujourd’hui.</p></article><article><h1 class="h2">Un intérêt pour la technique, afin de mieux concevoir</h1><p>Initialement designer web, j’ai rapidement réalisé mes design en Html5, Css3 et Javascript. La manière dont le web se construit me passionne, parce que cet intérêt, sans cesse nourrit par l’expérience et la veille, me permet de concevoir des solutions plus efficaces et plus modernes.</p></article><article><h1 class="h2">Un goût pour l’organisation, le partage et le travail en équipe</h1><p>Le fil conducteur inhérent à mes expériences passées est sans aucun doute mon goût pour le travail en équipe, le partage d’idées et ma capacités à motiver un groupe autour d’idées et de projets communs.</p></article><article><h1 class="h2">Un goût certain pour la découverte et l’ouverture des compétences</h1><p>Parce que passionné par mon métier et par le web, je me plaît à apprendre et à découvrir de nouvelles choses sans cesse</p></article><article><h1 class="h2">Un profil social, dynamique et motivé</h1><p>Lorem ipsum dolore amet</p></article></section></div><footer><section><h1>Informations complémentaires</h1></section></footer><script src="assets/javascripts/application-e447b79a.js" type="text/javascript"></script></body></html>
