---
title: "Profil"
description: ""
keywords: ""
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"

  h1 = data.content.profil.title
  div class="wrapper profil--entries grid" id="content"
    - data.content.profil.profilentry.each_with_index do |entry|
      article class="grid--three panel--white"
        = image_tag "#{entry.icon}", alt: "#{data.settings.site.title} - #{entry.title}"
        h1 class="h4 center" = entry.title
        p = entry.text
    
= partial 'views/contactbox'
= partial 'views/footer'
