---
title: "Références"
description: "Grégoire Dierendonck : sélection de projets UI/UX"
keywords: "projets, références, UI, UX, Grégoire Dierendonck"
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"

  h1 = data.content.references.title
  div class="wrapper grid panel--white big--padding" id="content"
  
    / Montres and Co
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetmontresandco.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetmontresandco.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetmontresandco.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetmontresandco.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetmontresandco.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetmontresandco.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetmontresandco.refsmall}" alt="#{data.projetmontresandco.introimgalt}" class="img"    
        div class="reference--content"
            h1 class="subtitle" = data.projetmontresandco.client
            h2 class="h3" = data.projetmontresandco.title
            
    / Jef Checkout
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetjefcheckout.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetjefcheckout.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefcheckout.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetjefcheckout.refsmall}" alt="#{data.projetjefcheckout.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetjefcheckout.client
            h2 class="h3" = data.projetjefcheckout.title
            
    / Jef Application
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetjefapplication.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetjefapplication.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetjefapplication.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetjefapplication.refsmall}" alt="#{data.projetjefapplication.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetjefapplication.client
            h2 class="h3" = data.projetjefapplication.title
            
    / Delcourt
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetdelcourt.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetdelcourt.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetdelcourt.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetdelcourt.refsmall}" alt="#{data.projetdelcourt.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetdelcourt.client
            h2 class="h3" = data.projetdelcourt.title
            
    / Planète Oui
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetplaneteoui.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetplaneteoui.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetplaneteoui.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetplaneteoui.refsmall}" alt="#{data.projetplaneteoui.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetplaneteoui.client
            h2 class="h3" = data.projetplaneteoui.title
            
    / La Redoute
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetlaredoute.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetlaredoute.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetlaredoute.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetlaredoute.refsmall}" alt="#{data.projetlaredoute.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetlaredoute.client
            h2 class="h3" = data.projetlaredoute.title
            
    / Fmo
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetfrancemachinesoutils.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetfrancemachinesoutils.refsmall}" alt="#{data.projetfrancemachinesoutils.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetfrancemachinesoutils.client
            h2 class="h3" = data.projetfrancemachinesoutils.title
            
    / Zukunfthaus
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetzukunfthaus.link}" do
        picture
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.refbig}" media="only screen and ( min-width: 960px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.refbig2x}" media="only screen and ( min-width: 960px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 960px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.refmedium}" media="only screen and ( min-width: 700px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( max-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.refmedium2x}" media="only screen and ( min-width: 700px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 700px) and ( min-device-pixel-ratio: 1.25)" class="img"
          source srcset="../assets/images/projets/#{data.projetzukunfthaus.refsmall2x}" media="only screen and ( min-width: 10px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 10px) and ( min-device-pixel-ratio: 1.25)" class="img"
          img srcset="../assets/images/projets/#{data.projetzukunfthaus.refsmall}" alt="#{data.projetzukunfthaus.introimgalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetzukunfthaus.client
            h2 class="h3" = data.projetzukunfthaus.title
    
= partial 'views/contactbox'
= partial 'views/footer'
