source/references.html.slim
---
title: "Références"
description: ""
keywords: ""
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"

  h1 = data.content.references.title
  div class="wrapper grid panel--white big--padding"
    - data.content.references.projects.each_with_index do |project|
      article class="grid--two grid--margin panel--white"
        = link_to "projects/#{project.linkpath}" do
          picture class="reference--img"
            source srcset="#{project.imagebig}" media="(min-width: 1000px)"
            source srcset="#{project.imagemedium}" media="(min-width: 650px)"
            source srcset="#{project.imagesmall}" media="(min-width: 490px)"
            img srcset="#{project.imagexs}" alt="#{project.imagealt}"
          div class="reference--content"
              h1 class="subtitle" = project.clientname
              h2 class="h3" = project.title
    
= partial 'views/contactbox'
= partial 'views/footer'

references.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Références</title><meta content="" name="description" /><meta content="" name="keywords" /><link href="assets/stylesheets/application-ad6b1c0c.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="references"><h1 class="visuallyhidden">Grégoire Dierendonck - Références</h1><header id="header"><div class="wrapper" id="header-menu"><a class="header--logo" id="header-logo" href="./"><img alt="Icône de retour à la page d'accueil" class="header--logo-home" src="assets/images/logo-home-41035cf7.svg" /><img alt="Grégoire Dierendonck - logo" src="assets/images/gregoiredierendonck-logo-185b4ae0.svg" /><p>Grégoire Dierendonck</p></a><nav class="header--navigation"><h1 class="visuallyhidden">Navigation principale</h1><ul id="header-menu-list"><li class="header--menu-forsmall"><a href="./">Accueil</a></li><li class="competences"><a href="competences.html">Compétences</a></li><li class="profil"><a href="profil.html">Profil</a></li><li class="references"><a href="references.html">Références</a></li><li class="contact"><a href="contact.html">Contact</a></li></ul></nav><button class="menu-button" id="header-menu-button" type="button">Menu</button></div></header><section class="content"><h1>Références</h1><div class="wrapper grid panel--white big--padding"><article class="grid--two grid--margin panel--white"><a href="projects/jef-checkout.html"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">Jef Chaussures</h1><h2 class="h3">Refonte du checkout</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/mco-pageproduit.html"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">Montres & Co</h1><h2 class="h3">Refonte de la page produit</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/planeteoui.html"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">Planète Oui</h1><h2 class="h3">Optimisation de la page d'accueil et du formulaire de souscription</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">Jef Chaussures</h1><h2 class="h3">Conception d'une application magasin</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">La Redoute</h1><h2 class="h3">Conception du site corporate</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">Zukunfthaus</h1><h2 class="h3">Conception d'une application</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">France machines outils</h1><h2 class="h3">Conception d'une interface d'administration</h2></div></a></article><article class="grid--two grid--margin panel--white"><a href="projects/"><picture class="reference--img"><source media="(min-width: 1000px)" srcset="http://placehold.it/576x384" /><source media="(min-width: 650px)" srcset="http://placehold.it/461x307" /><source media="(min-width: 490px)" srcset="http://placehold.it/598x300" /><img alt="alt" srcset="http://placehold.it/450x200" /></picture><div class="reference--content"><h1 class="subtitle">Delcourt</h1><h2 class="h3">Audit de l'expérience utilisateur du site</h2></div></a></article></div></section><section class="wrapper--small m-panel--contact"><div class="panel--blue"><h1 class="p">Intéressé par mon profil&nbsp;? Je suis actuellement disponible&nbsp;!</h1><a class="button--primary button--white" href="cvpath">Téléchargez mon CV</a><a class="button--primary button--white" href="contact.html">Contactez-moi</a></div></section><footer class="wrapper"><p class="p--small center">Grégoire Dierendonck • UI/UX designer à Lille, France • 06 11 70 39 58 • <a href="mailto:bonjour@gregoiredierendonck.fr">bonjour@gregoiredierendonck.fr</a></p></footer><script src="assets/javascripts/application-225d5fbe.js" type="text/javascript"></script></body></html>
