---
title: "Références"
description: ""
keywords: ""
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"

  h1 = data.content.references.title
  div class="wrapper grid"
    - data.content.references.projects.each_with_index do |project|
      article class="grid--two grid--margin panel--white"
        = link_to "#{project.linkpath}" do
          / picture class="reference--img"
          /   source srcset="#{project.imagebig}" media="(min-width: 1000px)"
          /   source srcset="#{project.imagemedium}" media="(min-width: 800px)"
          /   img srcset="#{project.imagesmall}" alt="#{project.imagealt}"
          div class="reference--content"
            = image_tag "#{project.logo}", alt: "#{project.logoalt}", class:"img"
            div class="reference--text"
              h1 class="subtitle" = project.clientname
              h2 = project.title

section class="wrapper grid m-crossnavigation"
  h1 class="m-crossnavigation--title" = data.content.crossnav.title
  = link_to "#{data.content.crossnav.competences.linkpath}", class:"grid--two panel--white" do
    p class="subtitle" = data.content.crossnav.competences.title
    p = data.content.crossnav.competences.text
  = link_to "#{data.content.crossnav.profil.linkpath}", class:"grid--two panel--white" do
    p class="subtitle" = data.content.crossnav.profil.title
    p = data.content.crossnav.profil.text
    
= partial 'views/contactbox'
= partial 'views/footer'
