---
title: "Références"
description: "Grégoire Dierendonck : sélection de projets UI/UX"
keywords: "projets, références, UI, UX, Grégoire Dierendonck"
changefreq: "monthly"
priority: "0.8"
---
h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"

  h1 = data.content.references.title
  div class="wrapper grid panel--white big--padding" id="content"
  
    / Montres and Co
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetmontresandco.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetmontresandco.refbig} 1x, assets/images/projets/#{data.projetmontresandco.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetmontresandco.refmedium} 1x, assets/images/projets/#{data.projetmontresandco.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetmontresandco.refsmall} 1x, assets/images/projets/#{data.projetmontresandco.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetmontresandco.refsmall}" alt="#{data.projetmontresandco.refalt}" class="img"     
        div class="reference--content"
            h1 class="subtitle" = data.projetmontresandco.client
            h2 class="h3" = data.projetmontresandco.title
            
    / Jef Checkout
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetjefcheckout.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetjefcheckout.refbig} 1x, assets/images/projets/#{data.projetjefcheckout.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetjefcheckout.refmedium} 1x, assets/images/projets/#{data.projetjefcheckout.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetjefcheckout.refsmall} 1x, assets/images/projets/#{data.projetjefcheckout.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetjefcheckout.refsmall}" alt="#{data.projetjefcheckout.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetjefcheckout.client
            h2 class="h3" = data.projetjefcheckout.title
            
    / Jef Application
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetjefapplication.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetjefapplication.refbig} 1x, assets/images/projets/#{data.projetjefapplication.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetjefapplication.refmedium} 1x, assets/images/projets/#{data.projetjefapplication.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetjefapplication.refsmall} 1x, assets/images/projets/#{data.projetjefapplication.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetjefapplication.refsmall}" alt="#{data.projetjefapplication.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetjefapplication.client
            h2 class="h3" = data.projetjefapplication.title
            
    / Delcourt
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetdelcourt.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetdelcourt.refbig} 1x, assets/images/projets/#{data.projetdelcourt.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetdelcourt.refmedium} 1x, assets/images/projets/#{data.projetdelcourt.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetdelcourt.refsmall} 1x, assets/images/projets/#{data.projetdelcourt.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetdelcourt.refsmall}" alt="#{data.projetdelcourt.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetdelcourt.client
            h2 class="h3" = data.projetdelcourt.title
            
    / Planète Oui
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetplaneteoui.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetplaneteoui.refbig} 1x, assets/images/projets/#{data.projetplaneteoui.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetplaneteoui.refmedium} 1x, assets/images/projets/#{data.projetplaneteoui.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetplaneteoui.refsmall} 1x, assets/images/projets/#{data.projetplaneteoui.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetplaneteoui.refsmall}" alt="#{data.projetplaneteoui.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetplaneteoui.client
            h2 class="h3" = data.projetplaneteoui.title
            
    / La Redoute
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetlaredoute.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetlaredoute.refbig} 1x, assets/images/projets/#{data.projetlaredoute.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetlaredoute.refmedium} 1x, assets/images/projets/#{data.projetlaredoute.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetlaredoute.refsmall} 1x, assets/images/projets/#{data.projetlaredoute.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetlaredoute.refsmall}" alt="#{data.projetlaredoute.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetlaredoute.client
            h2 class="h3" = data.projetlaredoute.title
            
    / Fmo
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetfrancemachinesoutils.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetfrancemachinesoutils.refbig} 1x, assets/images/projets/#{data.projetfrancemachinesoutils.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetfrancemachinesoutils.refmedium} 1x, assets/images/projets/#{data.projetfrancemachinesoutils.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetfrancemachinesoutils.refsmall} 1x, assets/images/projets/#{data.projetfrancemachinesoutils.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetfrancemachinesoutils.refsmall}" alt="#{data.projetfrancemachinesoutils.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetfrancemachinesoutils.client
            h2 class="h3" = data.projetfrancemachinesoutils.title
            
    / Zukunfthaus
    article class="grid--two grid--margin panel--white"
      = link_to "projets/#{data.projetzukunfthaus.link}" do
        picture
          source srcset="assets/images/projets/#{data.projetzukunfthaus.refbig} 1x, assets/images/projets/#{data.projetzukunfthaus.refbig2x} 2x" media="(min-width: 960px)"
          source srcset="assets/images/projets/#{data.projetzukunfthaus.refmedium} 1x, assets/images/projets/#{data.projetzukunfthaus.refmedium2x} 2x" media="(min-width: 700px)"
          source srcset="assets/images/projets/#{data.projetzukunfthaus.refsmall} 1x, assets/images/projets/#{data.projetzukunfthaus.refsmall2x} 2x"
          img src="assets/images/projets/#{data.projetzukunfthaus.refsmall}" alt="#{data.projetzukunfthaus.refalt}" class="img"
        div class="reference--content"
            h1 class="subtitle" = data.projetzukunfthaus.client
            h2 class="h3" = data.projetzukunfthaus.title
    
= partial 'views/contactbox'
= partial 'views/footer'
