---
title: "Test page"
description: ""
keywords: ""
changefreq: "monthly"
priority: "0.2"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"
  
  picture
    source srcset="assets/images/big.jpg 1x, assets/images/big2x.jpg 2x" media="(min-width: 1100px)"
    source srcset="assets/images/medium.jpg 1x, assets/images/medium2x.jpg 2x" media="(min-width: 580px)"
    source srcset="assets/images/small.jpg 1x, assets/images/small2x.jpg 2x"
    img src="assets/images/small.jpg" alt="loremipsum"

= partial 'views/footer'
