---
title: "Test page"
description: ""
keywords: ""
changefreq: "monthly"
priority: "0.2"
---

h1 class="visuallyhidden" = "#{data.settings.site.title} - #{current_page.data.title}"
= partial 'views/global/header'
section class="content"
  
  / picture
  /   source srcset="../assets/images/#{data.content.competences.ux.imagebig}" media="only screen and ( min-width: 1100px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 1100px) and ( max-device-pixel-ratio: 1.25)" class="img"
  /   source srcset="../assets/images/#{data.content.competences.ux.imagebig2x}" media="only screen and ( min-width: 1100px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 1100px) and ( min-device-pixel-ratio: 1.25)" class="img"
  /   source srcset="../assets/images/#{data.content.competences.ux.imagemedium}" media="only screen and ( min-width: 580px) and (-webkit-max-device-pixel-ratio: 1.25), only screen and ( min-width: 580px) and ( max-device-pixel-ratio: 1.25)" class="img"
  /   source srcset="../assets/images/#{data.content.competences.ux.imagemedium2x}" media="only screen and ( min-width: 580px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 580px) and ( min-device-pixel-ratio: 1.25)" class="img"
  /   source srcset="../assets/images/#{data.content.competences.ux.imagesmall2x}" media="only screen and ( min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min-width: 1px) and ( min-device-pixel-ratio: 1.25)" class="img"
  /   img srcset="../assets/images/#{data.content.competences.ux.imagesmall}" alt="#{data.content.competences.ux.imagealt}" class="img"
    
  picture
    source srcset="../assets/images/big.jpg, ../assets/images/big2x.jpg 2x" media="(min-width: 1100px)"
    source srcset="../assets/images/medium.jpg, ../assets/images/medium2x.jpg 2x" media="(min-width: 580px)"
    source srcset="../assets/images/small.jpg, ../assets/images/small2x.jpg 2x"
    img src="../assets/images/small.jpg" alt="loremipsum"

= partial 'views/footer'
